Module BellyDance_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002,2003,2004,2005 by MDO Entertainment	           **
//**                                                                       **
//***************************************************************************
//menues

translate "Emote"
to german "Gefühlsausdruck";

translate "Belly Dance"
to german "Bauchtanz";

translate "Teach Belly Dancing"
to german "Lehre Bauchtanz";

translate "You teach Belly Dancing to U1 "
to german "Du bringst U1(name) den Bauchtanz bei";

translate "U1 teaches the subtle art of Belly Dancing."
to german "U1(name) lehrt die raffinierte Kunst des Bauchtanzes.";

//objects

translate BellyDancing to german masculinecollective
{
swa "Bauchtanz";
sn "Bauchtanz"; sg "Bauchtanzes"; sd "Bauchtanz"; sa "Bauchtanz";
pn "Bauchtänze"; pg "Bauchtänze"; pd "Bauchtänzen"; sa "Bauchtänze";
}
