module bitvec_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Games **
//**    (C)opyright 2002,2003 by MDO Games			           **
//**                                                                       **
//***************************************************************************
//--> No changes until now
//menues

//objects
//translate  to german neuter
//{
//sn ""; sg ""; sd ""; sa "";
//pn ""; pg ""; pd ""; pa "";
//}

//texts

