module buddies_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002-2006 by MDO Entertainment                         **
//**                                                                       **
//***************************************************************************
//menues

translate "Friends List"
to german "Freundesliste";

translate "Add someone to my list"
to german "Freund hinzufügen";

translate "Name of person to add..."
to german "Name des Freundes...";

translate "Can't find U1"
to german "Kann U1(name) nicht finden";

translate "U1 is already on your Friends List."
to german "U1(name) ist schon auf deiner Freundesliste";

translate "Failed to add U1 to buddies list.  You have too many people on your list. (Limit: N1, Currently: N2"
to german "U1(name) deiner Freundesliste hinzuzufügen ist fehlgeschlagen. Du hast zu viele Leute in deiner Liste (Limit: N1, Momentan: N2)";

translate "Added U1 to your Friends List."
to german "U1(name) der Freundesliste hinzugefügt.";

translate "U1 isn't on your Friends List."
to german "U1(name) ist nicht auf deiner Freundesliste.";

translate "Removed U1 from your Friends List."
to german "U1(name) von deiner Freundesliste entfernt.";

translate "Remove someone from my list"
to german "Entferne Jemanden von meiner Freundesliste";

translate "Name of person to remove..."
to german "Name der zu entfernenden Person...";

translate "Toggle my Friends List (F11)"
to german "Zeige Freundesliste (F11)";

translate "You tried to turn on your Friends List, but it's empty. Use the Utility menu to add buddies to your list."
to german "Du versuchst, deine Freundesliste anzeigen zu lassen, aber sie ist leer. Benutze die Funktionen im Optionenmenü, um Freunde hinzuzufügen.";

translate "Sending message to U1..."
to german "Sende Nachricht an U1(name)...";

translate "See information about yourself"
to german "Zeige meine eigenen Informationen";

translate "See information about U1"
to german "Zeige Informationen über U1(name)";

translate "Starting Buddy List Audit... Threshold = "
to german "Starte Prüfung Freundesliste... Grenzwert = ";

translate "Buddy List Audit Complete... Waiting 5 seconds for results"
to german "Prüfung der Freundesliste komplett... Warte 5 Sekunden auf Ergebnisse";

translate "No one seems to have ANY buddy lists"
to german "Niemand scheint IRGENDEINE Freundesliste zu haben";

translate "Online"
to german "schuftet";

translate "AFK"
to german "sitzt faul rum";

