Module Cicada_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002-2006 by MDO Entertainment                         **
//**                                                                       **
//***************************************************************************
//menues

translate Cicada to german masculine
{
swa "Test der singenden Zikade";
sn "Test der singenden Zikade"; sg "Test der singenden Zikade"; sd "Test der singenden Zikade"; sa "Test der singenden Zikade";
pn "Test der singenden Zikade"; pg "Test der singenden Zikade"; pd "Test der singenden Zikade"; pa "Test der singenden Zikade";
}
translate CicadaCage to german masculine
{
swa "Zikadenkäfig";
sn "Zikadenkäfig"; sg "Zikadenkäfigs"; sd "Zikadenkäfig"; sa "Zikadenkäfig";
pn "Zikadenkäfige"; pg "Zikadenkäfige"; pd "Zikadenkäfigen"; pa "Zikadenkäfige";
}
translate "Find cicada cages placed around Egypt by other players, then place your own for a stream of points."
to german "Finde in ganz Ägypten Zikadenkäfige von anderen Spielern und baue dann deinen eigenen Käfig, um Punkte zu sammeln.";

translate "Find your first Cicada Cage"
to german "Finde deinen ersten Zikadenkäfig";
translate "Check Status using your Tests Menu"
to german "Prüfe deinen Status in deinem Tests Menü";
translate "Accumulate 1000 Cicada Points (Check Status)"
to german "Sammle 1000 Zikadenpunkte an (Prüfe Status)";
translate "Turn in enough (4-9) Cicadas to build a cage"
to german "Entnehme genügend Zikaden für einen eigenen Käfig (4-9 Stk)";
translate "Place your Cage"
to german "Stelle deinen Käfig auf";

translate "You have completed Principles of the Singing Cicada."
to german "Du hast die Prinzipien der singenden Zikade gemeistert.";

translate "Cicada: Speed: N1 Placed: N2 CageCount: N3  (U1)"
to german "Zikade: Geschwindigkeit: N1 Aufgestellt: N2 Anzahl der Käfige: N3  (U1(name))";

translate "Last Cicada Advances:"
	to german "Letzter Zikadenfortschritt:";

translate "K1 N1 U1 K2 ago.\n"
	to german "K1 N1 U1(name), K2 her.";

translate "Test of the Singing Cicada"
to german "Test der Singenden Zikade";

translate "Show my status"
to german "Zeige meinen Status";

translate "Points Accumulated: N1\n"
to german "Angesammelte Punkte:  N1";

translate "Cages placed and active: N1"
to german "Käfige aufgestellt und aktiv: N1";

translate "Cicadas in your collection: N1\n"
to german "Zikaden in deiner Sammlung: N1";

translate "Cages ready to place: N1\n"
to german "Käfige bereit zum Aufstellen: N1";

translate "Used N1 points to advance. (K1 ago)\n"
to german "N1 Punkte zum Aufsteigen benutzt.\n (seit K1)";

translate "Total Advances to date: N1\n"
	to german "Gesamtfortschritte bis heute: N1";

translate "Good! You can check your progress in the Test of the Singing Cicada at any time."
	to german "Gut! Du kannst deinen Fortschritt jederzeit während es Zikadentests überprüfen.";

translate "Well done! If you accumulate enough points, you will permanently increase your Speed statistic, which lets you run faster on roads."
	to german "Gut gemacht! Wenn du genügend Punkte angesammelt hast, wirst du deine Schnelligkeit dauerhauft erhöhen und auf Straßen schneller rennen können.";

translate "Take a Cicada from the cage"
to german "Nimm eine Zikade aus diesem Käfig";

translate "You're carrying too many of the little creatures already! Take them to a University of The Human Body to build a cage."
	to german "Du trägst zuviele dieser kleinen Kreaturen mit dir herum! Bringe sie zu einer Universität des menschlichen Körpers und baue einen Käfig.";

translate "You already have taken one from this cage. To build a strong colony, diversity of genetic material is required."
	to german "Du hast bereits aus diesem Käfig eine Zikade herausgenommen. Um eine starke Kolonie zu bilden, ist eine Vielfalt genetischen Materials notwendig.";

translate "To preserve genetic diversity, you can't take a Cicada from a cage you placed."
	to german "Um die genetische Vielfalt zu bewaren, kannst du keine Zikade aus einem Käfig nehmen, den du aufgestellt hast.";

translate "Your first Cicada! When you get a total of N1, you can turn them in at the University of The Human Body for a cage that you can hide. The number of cicadas needed for a cage may vary (slightly) over time."
	to german "Deine erste Zikade! Wenn du insgesamt N1 gesammelt hast, kannst du sie an einer Uni des menschl. Körpers in einen Käfig setzen. Die Anzahl der Zikaden für einen Käfig können von Zeit zu Zeit geringfügig variieren.";

translate "Found a Cicada cage that has been undisturbed for a week"
	to german "Ein Zikadenkäfig, der innerhalb einer Woche nicht zerstört wurde!";

translate "Found a Cicada cage that has been undisturbed for a month"
	to german "Ein Zikadenkäfig, der innerhalb eines Monats nicht zerstört wurde!";

translate "You took the last Cicada out of the cage for N1 points. The cage material crumbles to dust."
to german "Du hast die für N1 Punkte die letzte Zikade aus dem Käfig genommen. Das Käfigmaterial zerfällt zu Staub.";

translate "You take a Cicada from the cage for N1 points, and add it to your collection."
to german "Du hast für N1 Punkte eine Zikade aus diesem Käfig genommen und deiner Sammlung hinzugefügt.";

translate "Score:"
	to german "Wertung:";

translate "Fashion a cage for my Cicadas (Requires N1 Cicadas)"
	to german "Stelle einen Käfig für meine Zikaden her (Benötigt N1 Zikaden)";

translate "The scientists want to be careful not to stress the bloodlines. Wait another K1 before starting another cage."
	to german "Die Wissenschaftler möchten die Blutlinien nicht unnötig belasten. Warte weitere K1, bevor du einen neuen Käfig erstellst.";

translate "You need N1 Cicadas to make a colony."
	to german "Du brauchst N1 Zikaden, um eine Kolonie zu bilden.";

translate "With help from the scientists, you make a little cage and put in N1 of your Cicadas. They give you N2 additional ones, bringing the total to seven."
	to german "Mit Hilfe der Wissenschaftler baust du einen kleinen Käfig und setzt N1 deiner Zikaden hinein. Sie haben dir N2 zusätzliche Zikaden gegeben und auf insgesamt 7 Stück ergänzt.";

translate "With help from the scientists, you make a little cage and put in N1 of your Cicadas. They take N2 additional ones to help increase their breeding stock."
	to german "Mithilfe der Wissenschaftler baust du einen kleinen Käfig und tust N1 deiner Zikaden hinein. Sie haben dir N2 Weitere abgenommen, um ihre Brut aufzustocken.";

translate "With help from the scientists, you make a little cage and put in N1 of your Cicadas."
	to german "Mithilfe der Wissenschaftler baust du einen kleinen Käfig und tust N1 deiner Zikaden hinein.";

translate "Your first Cage! Find somewhere clever to hide the cage - you'll get one point per minute that the cage remains undiscovered, even while you're not logged in."
	to german "Dein erster Käfig! Suche einen versteckten Platz und stelle den Käfig dort auf - du wirst für  jede Minute, die dein Käfig unentdeckt bleibt, einen Punkt bekommen, auch wenn du nicht eingeloggt bist."; 

translate "Place a Cage"
	to german "Stelle einen Käfig auf";

translate "Cages must be placed in Egypt proper."
	to german "Die Käfige müssen in Ägypten aufgestellt werden";

translate "Cages can not be placed next to extreme slopes."
	to german "Käfige können nicht in der Nähe steiler Abhänge aufgestellt werden.";

translate "Cages can not be placed in water."
	to german "Käfige können nicht im Wasser aufgestellt werden.";

translate "Cages can not be placed close to other cages. (Don't stack cages!)"
	to german "Käfige können nicht in der Nähe anderer Käfige aufgestellt werden. (Staple keine Käfige!)";

translate "To place a Cicada Cage you need (in addition to the cage):"
	to german "Um einen Zikadenkäfig aufzustellen, benötigst du (zzgl. des Käfigs):";

translate "Excellent. This cage will accumulate points for you, until it is discovered by seven people. Monitor your cages using your Tests menu."
to german "Exzellent. Dieser Käfig wird nun Punkte für dich ansammeln, bis 7 Leute ihn gefunden haben. Beobachte den Status deiner Käfige in deinem Test Menü.";

translate "Move the nearby cage"
to german "Verschiebe den nächstgelegenen Käfig.";

translate "You may only do this once per minute."
to german "Du darfst dies nur einmal pro Minute machen.";

translate "Start the Test"
to german "Beginne den Test";

translate "In the Test of the Singing Cicada, you'll be honing your Speed by quickly finding an ever-changing collection of Singing Cicadas hidden in cages across the land. Score points each time you find a Cicada cage, and automatically spend them when you advance your Speed by having the highest score in Egypt. When you find enough Cicadas, place a cage of your own for an effortless and continuous stream of points."
to german "Im Test der Singenden Zikade wirst du deine Schnelligkeit erhöhen, indem du möglichst schnell eine sich ständig verändernde Sammlung von singenden Zikaden findest. Sie sind in Käfigen versteckt und in ganz Ägypten zu finden. Jedes Mal, wenn du einen Zikadenkäfig findest, sammelst du Punkte an und tausche sie automatisch gegen Schnelligkeitspunkte ein, wenn du die Höchstpunktzahl in Ägypten erreicht hast. Wenn du genügend Zikaden gefunden hast, stelle für einen mühelosen und stetigen Punkteanstieg deinen eigenen Käfig auf.";

translate "Points: K1 Found by O1 at K2 (U1)"
	to german "Punkte: K1 gefunden in O1(sn) bei K2 (U1(name))";

translate "Added N1 Cicada points to U1"
	to german "U1(name) erhielt N1 Zikadenpunkte";

translate "Test of the Singing Cicada/Show my status"
to german "Test der Singenden Zikade/Zeige meinen Status";

translate "Cicadas"
to german "Zikaden";

translate "Cicada Cages"
to german "Zikadenkäfige";



