Module Cicada_fre;


translate Cicada to french feminine
{
  ns "L'épreuve des Cigales Chantantes"; np "L'épreuve des Cigales Chantantes";
    }

translate CicadaCage to french feminine
{
  ns "Cage à cigales"; np "Cages à cigales";
    }

translate "Find cicada cages placed around Egypt by other players, then place your own for a stream of points."
to french "Trouvez des cages de cigales disposées par les joueurs à travers l'égypte, et ensuite placez les vôtres pour accumuler des points.";

translate "Find your first Cicada Cage"
to french "Trouver votre première cage à cigales";
translate "Accumulate 1000 Cicada Points (Check Status)"
to french "Accumulez 1000 points (Vérifiez vos progrès)";

translate "Turn in enough Cicadas to build a cage"
to french "Réunissez suffisamment de cigales pour construire une cage";

translate "Place your Cage"
to french "Installez votre cage";
translate "You have completed Principles of the Singing Cicada."
to french "Vous avez terminé les Principes des Cigales Chantantes.";
translate "Check Status using your Tests Menu"
to french "Consultez votre progression en utilisant le menu Épreuves";

translate "speed"
to french "Vitesse";

translate "heat"
to french "Chaleur";

translate "Cicada: Speed: N1 Placed: N2 CageCount: N3 U1"
to french "Cigales: Vitesse: N1 Placées: N2 Nombre de cages: N3 U1(name)";

translate "Test of the Singing Cicada"
to french "L'épreuve de la Cigale Chantante";

translate "Show my status"
to french "Montrer mes progrès";

translate "Points Accumulated: N1\n"
to french "Points accumulés: N1";

translate "Cages placed and active: N1\n"
to french "Cages placées et actives: N1";

translate "Cicadas in your collection: N1\n"
to french "Cigales en votre possession: N1";

translate "Cages ready to place: N1\n"
to french "Cages prêtes à être placées: N1";

translate "Total Advances to date: N1"
to french "Avancement total à aujourd'hui: N1";

translate "Used N1 points to advance. (K1 ago)\n"
to french "N1 points utilisés pour progresser.\n (il y a K1)";

translate "Take a Cicada from the cage"
to french "Prendre une cigale de la cage";

translate "You're carrying too many of the little creatures already! Take them to a University of The Human Body to build a cage."
to french "Vous transportez déjà trop de cigales! Apportez-les à l'Université du Corps Humain pour construire une cage.";

translate "You already have taken one from this cage. To build a strong colony, diversity of genetic material is required."
to french "Vous avez déjà pris une cigale de cette cage. Pour bâtir une colonie forte, une diversité des races est nécessaire.";

translate "To preserve genetic diversity, you can't take a Cicada from a cage you placed."
to french "Pour préserver une diversité des races, vous ne pouvez prendre une cigale d'une cage que vous avez installée.";

translate "Your first Cicada! When you get a total of N1, you can turn them in at the University of The Human Body for a cage that you can hide. The number of cicadas needed for a cage may vary (slightly) over time."
to french "Votre première cigale! Quand vous en aurez accumulé N1, ramenez-les à l'université du corps humain pour recevoir une cage que vous pourrez cacher. Le nombre de cigales requises peut varier(légèrement) selon le moment.";


translate "You took the last Cicada out of the cage for N1 points. The cage material crumbles to dust."
to french "Vous avez pris la dernière cigale de cette cage pour N1 points. La cage tombe en poussière.";

translate "You take a Cicada from the cage for N1 points, and add it to your collection."
to french "Vous prenez une cigale de la cage pour N1 points, et l'ajoutez à votre collection.";

translate "Fashion a cage for my Cicadas (Requires N1 Cicadas)"
to french "Fabriquer une cage pour mes cigales. (Nécessite N1 cigales)";

translate "The scientists want to be careful not to stress the bloodlines. Wait another K1 before starting another cage."
to french "Les scientifiques veulent éviter trop de similitude entre les races. Attendez encore K1 avant de commencer une autre cage.";

translate "You need N1 Cicadas to make a colony."
to french "Vous avez besoin de N1 cigales pour créer une colonie.";

translate "With help from the scientists, you make a little cage and put in N1 of your Cicadas. They give you N2 additional ones, bringing the total to seven."
to french "Avec l'aide des scientifiques, vous fabriquez une petite cage et y mettez N1 de vos cigales. Ils vous en donnent N2 de plus, amenant le total à sept.";

translate "With help from the scientists, you make a little cage and put in N1 of your Cicadas. They take N2 additional ones to help increase their breeding stock."
to french "Avec l'aide des scientifiques, vous fabriquez une petite cage et y mettez N1 de vos cigales. Ils en prennent N2 de plus pour augmenter leurs réserves.";

translate "With help from the scientists, you make a little cage and put in N1 of your Cicadas."
to french "Avec l'aide des scientifiques, vous fabriquez une petite cage et y mettez N1 de vos cigales.";

translate "Place a Cage"
to french "Installer une cage";

translate "Cages must be placed in Egypt proper."
to french "Les cages doivent être installées en égypte.";

translate "Cages can not be placed next to extreme slopes."
to french "Les cages ne peuvent pas être installées près de pentes abruptes.";

translate "Cages can not be placed close to other cages. (Don't stack cages!)"
to french "Les cages ne peuvent pas être installées trop près des autres cages. (n'empilez pas les cages!)";

translate "Cages can not be placed in water."
to french "Les cages ne peuvent pas être installées dans l'eau.";

translate "Not in water."
to french "Pas dans l'eau.";

translate "To place a Cicada Cage you need (in addition to the cage):"
to french "Pour installer une cage de cigales, vous avez besoin de (en plus de la cage):";

translate "Excellent. This cage will accumulate points for you, until it is discovered by seven people. Monitor your cages using your Tests menu."
to french "Excellent! Cette cage va accumuler des points pour vous, jusqu'à ce qu'elle soit découverte par sept personnes. Vérifiez l'état vos cages en utilisant votre menu Épreuves";

translate "Cicada Elevation Delta is "
to french "Le niveau d'élévation de la cage est de ";

translate "Move the nearby cage"
to french "Déplacer la cage la plus proche.";

translate "You may only do this once per minute."
to french "Vous pouvez faire ceci seulement une fois par minute.";

translate "Start the Test"
to french "Se lancer dans l'épreuve";

translate "In the Test of the Singing Cicada, you'll be honing your Speed by quickly finding an ever-changing collection of Singing Cicadas hidden in cages across the land. Score points each time you find a Cicada cage, and automatically spend them when you advance your Speed by having the highest score in Egypt. When you find enough Cicadas, place a cage of your own for an effortless and continuous stream of points."
to french "Dans l'Épreuve de la Cigale Chantante, vous aller augmenter votre vitesse en trouvant rapidement une collection variée de cigales cachées dans des cages disséminées à travers l'égypte. Accumulez des points chaque fois que vous trouvez une cage, et utilisez-les automatiquement lorsque vous augmentez votre vitesse en ayant le plus haut score d'égypte. Quand vous trouvez suffisamment de cigales, installez la vôtre pour une accumulation continuelle de points sans efforts.";

translate "Test of the Singing Cicada/Show my status"
to french "Test de la Cigale Chantante/Montrer mes progrès";

translate "Cicadas"
to french "Cigales";

translate "Cicada Cages"
to french "Cages à cigales";

translate "Good! You can check your progress in the Test of the Singing Cicada at any time."
to french "Bien! Vous pouvez vérifier vos progrès dans l'épreuve de la cigale chantante à tout moment.";

translate "Well done! If you accumulate enough points, you will permanently increase your Speed statistic, which lets you run faster on roads."
to french "Félicitations! Si vous accumulez suffisamment de points, vous augmenterez de façon permanente vos attributs de vitesse, ce qui vous permettra de courir plus rapidement sur les routes.";

translate "Your first Cage! Find somewhere clever to hide the cage - you'll get one point per minute that the cage remains undiscovered, even while you're not logged in."
to french "Votre première cage! Trouvez une cachette pour la dissimuler - vous obtiendrez un point chaque minute que la cage demeure introuvée, même lorsque vous n'êtes pas branché.";

translate ""
to french "";
