module cooperage_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002-2006 by MDO Entertainment		           **
//**                                                                       **
//***************************************************************************

translate BarrelVice to german feminine
{
  swa "Böttcherei";
  sn "Böttcherei"; sg "Böttcherei"; sd "Böttcherei"; sa "Böttcherei";
  pn "Böttchereien"; pg "Böttchereien"; pd "Böttchereien"; pa "Böttchereien";
}
translate Cooperage to german feminine
{
  swa "Böttcherei";
  sn "Böttcherei"; sg "Böttcherei"; sd "Böttcherei"; sa "Böttcherei";
  pn "Böttchereien"; pg "Böttchereien"; pd "Böttchereien"; pa "Böttchereien";
}


translate "Barrel Vice"
to german "Böttcherei";

translate "To make a Barrel Vice you need:"
to german "Um eine Böttcherei zu bauen brauchst du:";

translate "Make a barrel"
to german "Baue ein Fass";

translate "You need the Cooperage skill."
to german "Du brauchst die Fertigkeit Böttcherei.";


translate "You need 100 boards and 2 copper straps."
to german "Du brauchst 100 Bretter und 2 Kupferschlaufen.";

translate "Oldfire N1 Newfire N2"
to german "Altes Feuer N1 Neues Feuer N2";

translate "You incenerated the barrel!"
to german "Du hast das Fass verbrannt!";

translate "You're getting the hang of Cooperage - your skill is now N1."
to german "Das Böttchern geht dir schneller von der Hand - deine Fertigkeit ist nun N1.";

translate "You should first use the 'Make a Barrel' option from the vice's menu."
to german "Du solltest zuerst 'Mache ein Fass' aus dem Böttcherei-Menü auswählen.";

translate "You don't have any wood."
to german "Du hast kein Holz.";

translate "Fuel:"
to german "Brennstoff";
translate "Flame:"
to german "Flamme";
translate "Heat:"
to german "Hitze";
translate "Progress:"
to german "Fortschr.";
translate "Wood:"
to german "Holz:";

