module crystalhieroglyphs_fre;

translate CrystalHieroglyph to french masculine
{
  ns "Hiéroglyphe de cristal"; np "Hiéroglyphes de cristal";
}
translate OctecsGhost to french feminine
{
  ns "Épreuve du fantôme d'Octec"; np "Épreuve du Fantôme d'Octec";
}
translate OctecsGhostBuilding to french feminine
{
  ns "Statue du fantôme d'Octec"; np "Statues du fantôme d'Octec";
}
translate CrystalGlyphAmenra to french masculine
{
  ns "Glyphe de cristal d'Amon Râ"; np "Glyphes de cristal d'Amon Râ";
}
translate CrystalGlyphAnubis to french masculine
{
  ns "Glyphe de cristal d'Anubis"; np "Glyphes de cristal d'Anubis";
}
translate CrystalGlyphBastet to french masculine
{
  ns "Glyphe de cristal de Bastet"; np "Glyphes de cristal de Bastet";
}
translate CrystalGlyphBes to french masculine
{
  ns "Glyphe de cristal de Bes"; np "Glyphes de cristal de Bes";
}
translate CrystalGlyphButo to french masculine
{
  ns "Glyphe de cristal de Buto"; np "Glyphes de cristal de Buto";
}
translate CrystalGlyphDua to french masculine
{
  ns "Glyphe de cristal de Dua"; np "Glyphes de cristal de Dua";
}
translate CrystalGlyphHapy to french masculine
{
  ns "Glyphe de cristal de Hapy"; np "Glyphes de cristal de Hapy";
}
translate CrystalGlyphHathor to french masculine
{
  ns "Glyphe de cristal de Hathor"; np "Glyphes de cristal de Hathor";
}
translate CrystalGlyphHorus to french masculine
{
  ns "Glyphe de cristal d'Horus"; np "Glyphes de cristal d'Horus";
}
translate CrystalGlyphIsis to french masculine
{
  ns "Glyphe de cristal d'Isis"; np "Glyphes de cristal d'Isis";
}
translate CrystalGlyphMaat to french masculine
{
  ns "Glyphe de cristal de Maât"; np "Glyphes de cristal de Maât";
}
translate CrystalGlyphMin to french masculine
{
  ns "Glyphe de cristal de Min"; np "Glyphes de cristal de Min";
}
translate CrystalGlyphMontu to french masculine
{
  ns "Glyphe de cristal de Montu"; np "Glyphes de cristal de Montu";
}
translate CrystalGlyphOsiris to french masculine
{
  ns "Glyphe de cristal d'Osiris"; np "Glyphes de cristal d'Osiris";
}
translate CrystalGlyphSet to french masculine
{
  ns "Glyphe de cristal de Seth"; np "Glyphes de cristal de Seth";
}
translate CrystalGlyphShu to french masculine
{
  ns "Glyphe de cristal de Shu"; np "Glyphes de cristal de Shu";
}
translate CrystalGlyphSobek to french masculine
{
  ns "Glyphe de cristal de Sobek"; np "Glyphes de cristal de Sobek"; 
}
translate CrystalGlyphTaweret to french masculine
{
  ns "Glyphe de cristal de Taweret"; np "Glyphes de cristal de Taweret";
}
translate CrystalGlyphThoth to french masculine
{
  ns "Glyphe de cristal de Thot"; np "Glyphes de cristal de Thot";
}
translate CrystalGlyphWepwawet to french masculine
{
  ns "Glyphe de cristal de Wepwawet"; np "Glyphes de cristal de Wepwawet";
}
translate MechanicalHeart to french masculine
{
  ns "Coeur mécanique"; np "Coeurs mécanique";
}

translate "Mine Silver"
to french "Extraire de l'argent d'une mine";
translate "Cast a Brass Small Gear"
to french "Mouler un petit pignon";
translate "Blow a Glass Rod"
to french "Fabriquer une tige de verre";
translate "Make Steel Cable on a Distaff"
to french "Fabriquer un câble à l'aide d'un rouet";
translate "Cut some Stone"
to french "Tailler une pierre";
translate "Attune yourself to Oyster Shell Marble"
to french "Se rêgler sur la détection du marbre Coquille d'Huître";
translate "Build an Oyster Shell Marble Quarry"
to french "Bâtissez une carrière de marbre Coquille d'Huître";
translate "Quarry Oyster Shell Marble (Perform final lift)"
to french "Extraire du marbre Coquille d'Huître (Accomplir l'élévation finale)";
translate "Attune yourself to White Travertine"
to french "Se rêgler sur la détection du Travertin Blanc";
translate "Build a White Travertine Quarry"
to french "Bâtissez une carrière de Travertin Blanc";
translate "Quarry White Travertine"
to french "Extraire du Travertin Blanc";
translate "Build the Statue of Octec's Ghost"
to french "Bâtir la statue du Fantôme d'Octec";
translate "Collect Crystal Hieroglyphs (School of Architecture)"
to french "Collectionner des hiéroglyphes de cristal (écoles d'architecture)";
translate "Install a Crystal Hieroglyph"
to french "Installer un hiéroglyphe de cristal";
translate "Install a 2nd Crystal Hieroglyph"
to french "Installer un deuxième hiéroglyphe de cristal";
translate "Install a 3rd Crystal Hieroglyph"
to french "Installer un troisième hiéroglyphe de cristal";

translate "Build the Statue of Octec's Ghost and install 3 distinct Crystal Hieroglyphs. All tasks prior to building the actual statue are optional."
to french "Construisez la statue du fantôme d'Octec et installez 3 hiéroglyphes de cristal différents. Toutes les tâches précédant la construction de la statue sont optionnelles.";

translate "You have completed Principles of Octec's Ghost."
to french "Vous avez terminé les Principes du Fantôme d'Octet.";

translate "Sorry, but you must have a paid account to begin the Test of Octec's Ghost."
to french "Vous devez avoir un compte payé pour pouvoir débuter l'épreuve du fantôme d'Octet.";

translate "You must do this in Egypt proper."
to french "Vous devez faire ceci en égypte.";

translate "The goal of this test is to complete the Statue of Octec's Ghost. The first step is to build it using a small construction site.  The second step is to activate it."
to french "Le but de cette épreuve est d'édifier la statue du Fantôme d'Octec. La première étape est de choisir un petit site et de la construire. La seconde étape est de l'activer.";

translate "Internally, the Statue of Octec's Ghost is a peculiar machine.  Turning it on requires 20 devices called Crystal Hieroglyphs.  You must obtain all 20."
to french "La structure mécanique de la statue du fantôme d'Octec est particulière. La mettre en action nécessite 20 mécanismes appelés Hiéroglyphes de cristal. Vous devez en obtenir 20 pour continuer.";

translate "Over time, the Schools of Architecture will provide you with 12 Crystal Hieroglyphs. Unfortunately, all 12 will be the same.  You need 20 hieroglyphs which are all different from each other to activate the statue.  You will have to trade for the Hieroglyphs that you need."
to french "Au fil du temps, les écoles d'Architecture vous donneront 12 hiéroglyphes de cristal. Malheureusement, ce seront 12 hiéroglyphes identiques. Vous devrez obtenir 20 hiéroglyphes différents pour activer la statue. Il vous faudra procéder à des échanges.";

translate "You have already started the test of Octec's Ghost.  You received O1."
to french "Vous avez déjà commencé l'épreuve du Fantôme d'Octec. Vous avez reçu O1(uns) O1(ns).";

translate "You have been assigned: O1. You have been given two. Visit the SCHOOL of Architecture to collect more."
to french "Vous avez obtenu : O1(uns) O1(ns). Vous en avez reçu deux. Allez à l'école d'Architecture pour en obtenir d'autres.";

translate "Request a Crystal Hieroglyph"
to french "Demander un hiéroglyphe de cristal";

translate "You have already received your allocation of crystal hieroglyphs."
to french "Vous avez déjà reçu tous les hiéroglyphes de cristal auxquels vous aviez droit.";

translate "You must wait another K1 to request another Hieroglyph."
to french "Vous devez encore attendre K1 avant demander un autre hiéroglyphe.";

translate "You have received your last crystal Hieroglyph."
to french "Vous avez reçu votre dernier hiéroglyphe de cristal.";

translate "You have received a O1. You are still entitled to N1 more. Come back to any school of Architecture in another K2."
to french "Vous avez reçu O1(uns) O1(ns). Vous avez encore le droit d'en recevoir N1. Revenez dans n'importe quelle école architecture après un délai de K2.";

translate "To build the Statue of Octec's Ghost, you need: "
to french "Pour construire la statue du fantôme d'Octec, il vous faut : ";

translate "Turn the crystals off"
to french "Désactiver les cristaux";

translate "The crystals have been turned off. View them from the Utility menu"
to french "Les cristaux ont été désactivés. Affichez-les en utilisant votre menu Outils.";

translate "Turn the crystals on"
to french "Activer les cristaux";

translate "Install Glyph"
to french "Installer un hiéroglyphe";

translate "You just installed the last crystal: you may activate the statue!"
to french "Vous venez de mettre en place le dernier cristal : vous pouvez actionner la statue !";

translate "Install Supplemental Glyph"
to french "Installer un hiéroglyphe supplémentaire";

translate "You just installed the last crystal. You hear a satisfying click from the internal mechanism as if a compartment had opened."
to french "Le dernier cristal est maintenant en place. Vous entendez avec satisfaction un déclic dans le mécanisme interne, comme si un compartiment venait de s'ouvrir.";

translate "Glyph installed. Only N1 to go."
to french "Le cristal est en place. Il en manque encore N1.";

translate "Remove Glyph"
to french "Retirer un hiéroglyphe";

translate "Activate the Statue!"
to french "Activer la statue !";

translate "You must initiate into the Discipline of Architecture before you can pass tests."
to french "Vous devez vous initier dans la discipline d'architecture avant de pouvoir passer les épreuves.";

translate "Activation cancelled."
to french "Activation annulée.";

translate "Somebody took a crystal while you were trying to activate it."
to french "Quelqu'un a pris un cristal pendant que vous tentiez de l'activer.";

translate "You gaze at the silently spinning crystals, transfixed. Ancient knowledge fills your mind!"
to french "Vous regardez les cristaux qui tournent silencieusement, paralysé. La connaissance ancienne emplit votre esprit!";

translate "Mechanical Heart to U1"
to french "Coeur mécanique à U1(name)";

translate "Ancient Mechanics to U1"
to french "Mécanique Antique à U1(name)";

translate "Start the Test of Octec's Ghost"
to french "Commencer l'épreuve du Fantôme d'Octec";

translate "Decorative"
to french "Décoration";

translate "You already passed the test - are you sure you want to activate another?"
to french "Vous avez déjà passé cette épreuve - voulez-vous vraiment l'activer de nouveau ?";

translate "Examine the internal mechanism and compartment"
to french "Examiner le mécanisme interne et le compartiment";

translate "The mechanism to attach the diamonds isn't wound to the proper tension. Wait another N1"
to french "Le mécanisme pour attacher les diamants n'est pas encore assez tendu. Attendez encore N1.";

translate "The compartment is of the same odd shape as a Fine Steel Shovel, but with 80 tiny divots for diamonds. Use it to assemble a single Diamond Tipped Shovel?"
to french "Le compartiment a la même forme étrange qu'une pelle d'acier, mais avec 80 minuscules trous pour des diamants. Voulez-vous l'utiliser pour fabriquer une pelle au manche de diamants ?";

translate "To assemble a diamond tipped shovel, you need: "
to french "Pour fabriquer une pelle incrustée de diamants, il vous faut : ";

translate DiamondTippedShovel to french feminine
{
  ns "Pelle incrustée de diamant"; np "Pelles incrustées de diamant";
}

translate "Deactivate ghost"
to french "Désactiver le fantôme";



