module gemcut_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002-2006 by MDO Entertainment                         **
//**                                                                       **
//***************************************************************************


translate GemCutting to german neuter
{
swa "Edelsteinschleifen";
sn "Edelsteinschleifen"; pn "Edelsteinschleifen";
}

translate CutAmethyst to german masculine
{
swa "geschnittener Amethyst"; sn "geschnittene Amethyst"; pn "geschnittenen Amethysten";
}
translate CutLapis to german masculine
{
swa "geschnittener Lapis"; sn "geschnittene Lapis"; pn "geschnittenen Lapis";
}
translate CutTurquoise to german masculine
{
swa "geschnittener Türkis"; sn "geschnittene Türkis"; pn "geschnittenen Türkis";
}
translate CutGarnet to german masculine
{
swa "geschnittener Granat"; sn "geschnittene Granat"; pn "geschnittenen Granat";
}
translate CutJade to german masculine
{
swa "geschnittener Jadestein"; sn "geschnittene Jadestein"; pn "geschnittenen Jadesteine";
}
translate CutSunstone to german masculine
{
swa "geschnittener Sonnenstein"; sn "geschnittene Sonnenstein"; pn "geschnittenen Sonnensteine";
}
translate CutCitrine to german masculine
{
swa "geschnittener Citrin"; sn "geschnittene Citrin"; pn "geschnittenen Citrine";
}
translate CutZircon to german masculine
{
swa "geschnittener Zirkon"; sn "geschnittene Zirkon"; pn "geschnittenen Zirkone";
}

translate CuttableAmethyst to german masculine
{
swa "schneidbarer Amethyst";
sn "schneidbare Amethyst"; sg "schneidbarem Amethysts"; sd "schneidbaren Amethyst"; sa "schneidbare Amethyst";
pn "schneidbaren Amethyste"; pg "schneidbaren Amethyste"; pd "schneidbaren Amethysten"; sa "schneidbaren Amethyste";
}

translate CuttableLapis to german masculine
{
swa "schneidbarer Lapis";
sn "schneidbare Lapis"; sg "schneidbaren Lapis"; sd "schneidbaren Lapis"; sa "schneidbare Lapis";
pn "schneidbaren Lapis"; pg "schneidbaren Lapis"; pd "schneidbaren Lapis"; sa "schneidbaren Lapis";
}

translate CuttableTurquoise to german masculine
{
swa "schneidbarer Türkis";
sn "schneidbare Türkis"; sg "schneidbaren Türkis"; sd "schneidbaren Türkis"; sa "schneidbare Türkis";
pn "schneidbaren Türkis"; pg "schneidbaren Türkis"; pd "schneidbaren Türkis"; sa "schneidbaren Türkis";
}

translate CuttableGarnet to german masculine
{
swa "schneidbarer Granat";
sn "schneidbare Granat"; sg "schneidbaren Granats"; sd "schneidbaren Granat"; sa "schneidbare Granat";
pn "schneidbaren Granat"; pg "schneidbaren Granat"; pd "schneidbaren Granat"; sa "schneidbaren Granat";
}
translate CuttableJade to german masculine
{
swa "schneidbarer Jadestein";
sn "schneidbare Jadestein"; sg "schneidbaren Jadesteins"; sd "schneidbaren Jadestein"; sa "schneidbare Jadestein";
pn "schneidbaren Jadesteine"; pg "schneidbaren Jadesteine"; pd "schneidbaren Jadesteinen"; sa "schneidbaren Jadesteine";
}
translate CuttableSunstone to german masculine
{
swa "schneidbarer Sonnenstein";
sn "schneidbare Sonnenstein"; sg "schneidbaren Sonnensteins"; sd "schneidbaren Sonnenstein"; sa "schneidbare Sonnenstein";
pn "schneidbaren Sonnensteine"; pg "schneidbaren Sonnensteine"; pd "schneidbaren Sonnensteinen"; sa "schneidbaren Sonnensteine";
}
translate CuttableCitrine to german masculine
{
swa "schneidbarer Citrin";
sn "schneidbare Citrin"; sg "schneidbaren Citrins"; sd "schneidbaren Citrin"; sa "schneidbare Citrin";
pn "schneidbaren Citrine"; pg "schneidbaren Citrine"; pd "schneidbaren Citrinen"; sa "schneidbaren Citrine";
}
translate CuttableZircon to german masculine
{
swa "schneidbarer Zirkon";
sn "schneidbare Zirkon"; sg "schneidbaren Zirkons"; sd "schneidbaren Zirkon"; sa "schneidbare Zirkon";
pn "schneidbaren Zirkone"; pg "schneidbaren Zirkone"; pd "schneidbaren Zirkonen"; sa "schneidbaren Zirkone";
}

translate WaterMining to german neuter
{
swa "Edelsteinschürfen";
sn "Edelsteinschürfen"; sg "Edelsteinschürfen"; sd "Edelsteinschürfen"; sa "Edelsteinschürfen";
pn "Edelsteinschürfen"; pg "Edelsteinschürfen"; pd "Edelsteinschürfen"; sa "Edelsteinschürfen";
}

translate GemCuttingTable to german feminine
{
swa "Edelsteinschleiferei";
sn "Edelsteinschleiferei"; sg "Edelsteinschleiferei"; sd "Edelsteinschleiferei"; sa "Edelsteinschleiferei";
pn "Edelsteinschleifereien"; pg "Edelsteinschleifereien"; pd "Edelsteinschleifereien"; sa "Edelsteinschleifereien";
}

translate ScholarsGemCuttingTable to german feminine
{
swa "Übungsedelsteinschleiferei";
sn "Übungsedelsteinschleiferei"; sg "Übungsedelsteinschleiferei"; sd "Übungsedelsteinschleiferei"; sa "Übungsedelsteinschleiferei";
pn "Übungs-Edelsteinschleifereien"; pg "Übungs-Edelsteinschleifereien"; pd "Übungsedelsteinschleifereien"; sa "Übungsedelsteinschleifereien";
}

translate SpecimenCase to german masculinecollective
{
  swa "Musterkoffer";
  sn "Musterkoffer"; sg "Musterkoffers"; sd "Musterkoffer"; sa "Musterkoffer";
  pn "Musterkoffer"; pg "Musterkoffer"; pd "Musterkoffern"; pa "Musterkoffer";
}

translate GemMachine to german feminine
{
  swa "Edelsteinmaschine";
  sn "Edelsteinmaschine"; sg "Edelsteinmaschine"; sd "Edelsteinmaschine"; sa "Edelsteinmaschine";
  pn "Edelsteinmaschinen"; pg "Edelsteinmaschinen"; pd "Edelsteinmaschinen"; pa "Edelsteinmaschinen";
}

translate BijouController to german feminine
{
  swa "Juwelenkontrolle";
  sn "Juwelenkontrolle"; sg "Juwelenkontrolle"; sd "Juwelenkontrolle"; sa "Juwelenkontrolle";
  pn "Juwelenkontrollen"; pg "Juwelenkontrollen"; pd "Juwelenkontrollen"; pa "Juwelenkontrollen";
}

translate Bijou to german masculine
{
  swa "Test des Juwels";
  sn "Test des Juwels"; sg "Test des Juwels"; sd "Test des Juwels"; sa "Test des Juwels";
  pn "Test des Juwels"; pg "Test des Juwels"; pd "Test des Juwels"; pa "Test des Juwels";
}


//	ohne Feingewicht

translate "Eyelet"
to german "Öse";

translate "Thistle"
to german "Distel";

translate "Lens"
to german "Linse";

translate "Choronzon"
to german "Chorozon";

translate "Queen's Tomb"
to german "Königinnengrab";

translate "King's Tomb"
to german "Königsgrab";

translate "Full Eye"
to german "Volles Auge";

translate "Corner Heart"
to german "Eckiges Herz";

translate "Dalessi"
to german "Dalessi";

translate "Aidenn Mask"
to german "Aidenn Maske";

translate "Amanti"
to german "Amanti";

translate "Bastet"
to german "Bastet";

translate "Cat's Eye"
to german "Katzenauge";

translate "Unity"
to german "Einigkeit";

translate "Reflection"
to german "Reflektion";

translate "Appolonia"
to german "Appolonia";

translate "Bridge"
to german "Brücke";

translate "Hexas Plate"
to german "Sechseckplatte";

translate "Ring"
to german "Ring";

translate "Dragyn's Eye"
to german "Drachenauge";

translate "Looking Glass"
to german "Spiegel";

translate "Symmetry"
to german "Symmetrie";

translate "Lotus"
to german "Lotus";

translate "Sprocket"
to german "Zahnkranz";

translate "Khufu's Ship"
to german "Khufus Schiff";

translate "Tiki Mask"
to german "Tiki Maske";


translate "Eyelet (N1 carat)"
to german "Öse (N1 Karat)";

translate "Thistle (N1 carat)"
to german "Distel (N1 Karat)";

translate "Lens (N1 carat)"
to german "Linse (N1 Karat)";

translate "Choronzon (N1 carat)"
to german "Chorozon (N1 Karat)";

translate "Queen's Tomb (N1 carat)"
to german "Königinnengrab (N1 Karat)";

translate "King's Tomb (N1 carat)"
to german "Königsgrab (N1 Karat)";

translate "Full Eye (N1 carat)"
to german "Volles Auge (N1 Karat)";

translate "Corner Heart (N1 carat)"
to german "Eckiges Herz (N1 Karat)";

translate "Dalessi (N1 carat)"
to german "Dalessi (N1 Karat)";

translate "Aidenn Mask (N1 carat)"
to german "Aidenn Maske (N1 Karat)";

translate "Amanti (N1 carat)"
to german "Amanti (N1 Karat)";

translate "Bastet (N1 carat)"
to german "Bastet (N1 Karat)";

translate "Cat's Eye (N1 carat)"
to german "Katzenauge (N1 Karat)";

translate "Unity (N1 carat)"
to german "Einigkeit (N1 Karat)";

translate "Reflection (N1 carat)"
to german "Reflektion (N1 Karat)";

translate "Appolonia (N1 carat)"
to german "Appolonia (N1 Karat)";

translate "Bridge (N1 carat)"
to german "Brücke (N1 Karat)";

translate "Hexas Plate (N1 carat)"
to german "Sechseckplatte (N1 Karat)";

translate "Ring (N1 carat)"
to german "Ring (N1 Karat)";

translate "Dragyn's Eye (N1 carat)"
to german "Drachenauge (N1 Karat)";

translate "Looking Glass (N1 carat)"
to german "Spiegel (N1 Karat)";

translate "Symmetry (N1 carat)"
to german "Symmetrie (N1 Karat)";

translate "Lotus (N1 carat)"
to german "Lotus (N1 Karat)";

translate "Khufu's Ship (N1 carat)"
to german "Khufus Schiff (N1 Karat)";

translate "Sprocket (N1 carat)"
to german "Zahnkranz (N1 Karat)";

translate "Tiki Mask (N1 carat)"
to german "Tiki Maske (N1 Karat)";

translate "Hile's Chevrons"
to german "Hiles Wappen";

translate "Ra's Lantern"
to german "Ras Laterne";

translate "Thoth's Knot"
to german "Thots Knoten";

translate "Test of the Bijou"
to german "Test des Juwels";

translate "Cut a Queen's Tomb Turquoise"
to german "Türkis: Schneide ein Königinnengrab";
translate "Cut a Queen's Tomb Amethyst"
to german "Amethyst: Schneide ein Königinnengrab";
translate "Build a Scholar's Gem Cutting Table"
to german "Baue eine Übungsedelsteinschleiferei.";
translate "Design a Challenge Cut and open it for Judging"
to german "Stelle eine Übungsvorlage her und öffne sie zur Bewertung";

translate "Have N1 Judges solve and rate your Bijou"
to german "N1 Richter haben deinen Juwelentest gemeistert und bewertet";
translate "So far: N1"
to german "Bislang: N1";
translate "Design rated K1 by most judges"
to german "Design wurde mit K1 von den meisten Richtern bewertet.";
translate "Claim Principles Advancement"
to german "Fordere Prinzipienaufstieg ein";

translate "Complete Principles of the Bijou by designing a cut gem that others find appropriately challenging. Each person attempting your puzzle will start with the same raw gem that you did."
to german "Vollende die Prinzipien des Juwels durch das Erstellen einer Edelsteinübungsvorlage, die andere Spieler interessant finden könnten. Jeder, der diesen Schnitt nacharbeiten möchte, beginnt mit demselben Rohedelstein wie du.";

translate "No judges have yet rated your design."
to german "Keine Richter haben bisher dein Design bewertet.";

translate "To claim advancement in Principles of the Bijou, N1 people must judge your creation, and most must rate it at least Good."
to german "Um deinen Prinzipienfortschritt einfordern zu können, müssen N1 Leute dein Design bewertet haben, die meisten davon mit mindestens Gut.";

translate "One or more tasks have not been completed."
to german "Ein oder mehrere Schritte wurden noch nicht abgeschlossen.";

translate "You have completed Principles of the Bijou."
to german "Du hast die Prinzipien des Juwels gemeistert.";

translate "Build a Scholar's Gem Cutting table. Included in the costs is a piece of Hornet's Wing Granite, a stone with a most unusual property: Each slab is of a repeating crystaline structure, meaning that a single slab produces many copies of the same raw gem-like piece. Challenge others to duplicate your design."
to german "Baue eine Übungsedelsteinschleiferei. In den Kosten inbegriffen ist ein Stück Hornissenflügelgranit, ein Stein mit einer ungewöhnlichsten Eigenschaft: Jede Steinplatte ist von einer wiederholenden kristallinen Struktur, was bedeutet, dass eine einzelne Platte viele Kopien des Originaledelsteinschnittes produziert. Fordere Andere zum Kopieren deines Designs auf.";

translate "Scholar's Gem Cutting Table"
to german "Übungsedelsteinschleiferei";

translate "Queen's Tomb Turquoise"
to german "Türkis: Königinnengrab";

translate "Queen's Tomb Amethyst"
to german "Amethyst: Königinnengrab";

translate "To build a Scholar's Gem Cutting Table, you need: "
to german "Um eine Übungsedelsteinschleiferei zu bauen benötigst du: ";

translate "Make this the Challenge Gem"
to german "Mache dies zu einem Übungsedelstein";

translate "Compare to the Challenge Cut"
to german "Vergleiche mit der Übungsvorlage";

translate "Success! You may now judge this challenge."
to german "Bravo, du warst erfolgreich! Du darfst nun diesen Wettkampf bewerten";

translate "The cuts match, however, you are not the one who attempted the challenge cut."
to german "Die Schnitte stimmen überein, aber du bist nicht Derjenige, der den Schnittversuch getätigt hat.";

translate "The gem cuts do not match."
to german "Die Schnitte stimmen nicht überein.";

translate "Attempt the Challenge Cut"
to german "Versuche dem Schnitt zu kopieren";

translate "Allows softer semi-precious stones to be finely cut into a multitude of dazzling shapes."
to german "Erlaubt es Rohedelsteine zu bearbeiten und mit Facetten zu veredeln.";

translate "GemCutting (Completed)"
to german "Edelsteinschleifen (Komplett)";

translate "Gem Cutting"
to german "Edelsteinschleifen";

translate "Water Mining"
to german "Edelsteinschürfen";

translate "You learn techniques for cutting Amethyst, Lapis, Garnet, Turquoise, and other gems into beautiful and functional shapes."
to german "Du lernst Techniken, um Amethysten, Lapis, Granat, Türkis und andere Edelsteine in wunderschöne Gebilde zu schleifen.";

translate "Gem Cutting Table"
to german "Edelsteinschleiferei";

translate "To build a Gem Cutting Table, you need: "
to german "Um eine Edelsteinschleiferei zu bauen benötigst du: ";

translate "Error in gem kind."
to german "Fehler in der Art des Edelsteins.";

translate "Your gem doesn't match."
to german "Dein Edelstein passt nicht.";

translate "Discard this Gem"
to german "Verwerfe diesen Edelstein";

translate "Are you sure you want to throw out this gem?"
to german "Bist du sicher, dass du den Edelstein herausnehmen willst?";

translate "Change Sample"
to german "Muster auswechseln";

translate "Throw out the Challenge Cut?"
to german "Übungsvorlage herausnehmen?";

translate "Load"
to german "Laden";

translate "Rotate Axis +X "
to german "Rotiere Achse +X ";

translate "Rotate Axis +Y "
to german "Rotiere Achse +Y ";

translate "Rotate Axis +Z "
to german "Rotiere Achse +Z ";

translate "Rotate Axis -X "
to german "Rotiere Achse -X ";

translate "Rotate Axis -Y "
to german "Rotiere Achse -Y ";

translate "Rotate Axis -Z "
to german "Rotiere Achse -Z ";

translate "Sanding Disc 1"
to german "Schleife Scheibe 1";

translate "Sanding Disc 2"
to german "Schleife Scheibe 2";

translate "Sanding Disc 3"
to german "Schleife Scheibe 3";

translate "Recenter Gem"
to german "Zentriere Edelstein neu";

translate "Design"
to german "Design";

translate "Solid"
to german "Massiv";

translate "Drilled"
to german "Gebohrt";

translate "Unfold, Recenter and Encode"
to german "Offenlegen, Rezentrieren und verschlüsseln";

translate "Finished Cutting"
to german "Abgeschlossene Schliffe";

translate "Gem Catalog"
to german "Edelsteinkatalog";

translate "Bal"
to german "Feingewicht";

translate "Allows one to add a balance to a gem cutting table, measuring a gem's weight."
to german "Erlaubt es eine Feingewichtsbestimmung an der Edelsteinschleiferei einzubauen.";

translate "Fine Balance"
to german "Feingewicht";

translate "You learn to construct a fine balance, an upgrade to a gem cutting table that lets you accurately weigh Amethyst, Lapis, Garnet, Turquoise, and other gems as you cut them."
to german "Du lernst das Feingewicht zu bestimmen. Eine Verbesserung der Edelsteinschleiferei, die dich das genaue Gewicht der Edelsteine bestimmen lässt, wenn du sie schneidest.";

translate "Upgrade this table with a Fine Balance"
to german "Verbessere die Edelsteinschleiferei mit einer Feingewichtsbestimmung";

translate "You need a pair of Queen't Tomb Garnets to construct a Fine Balance on this table."
to german "Du brauchst ein Paar Königinnengrabedelsteine um eine Feingewichtsbestimmung in diese Edelsteinschleiferei einzubauen.";

translate "The table will now display gem weights in carats."
to german "Die Schleiferei zeigt dir nun das genaue Edelsteingewicht in Karat an.";

translate "Gem Weight: N1 carats"
to german "Edelsteingewicht: N1 Karat";

translate "Gem Exchange"
to german "Edelsteinaustausch";

translate "Exchange my Aidenn for an Aidenn Mask"
to german "Tausche meinen Aidenn gegen eine Aidenn Maske";

translate "O1 is not a cut gem."
to german "O1(sn) ist kein geschnittener Edelstein.";

translate "No such cut:"
to german "Kein solcher Schnitt:";

translate "Finished Cutting"
to german "Abgeschlossene Schnitte";

translate "Unique Specimen"
to german "Einzigartige Muster";

translate "Name for your cut?"
to german "Name für deinen Schnitt?";

translate "SpecialGem:"
to german "Spezieller Stein:";

translate "Note: Only one free package per person - choose wisely"
to german "Beachte: Nur ein kostenloses Päckchen pro Person - nutze es weise";

translate "Get a package of 7 K1"
to german "Nimm ein Päckchen von 7 K1";

translate "You already got some free gems from here."
to german "Du hast hier bereits einige Edelsteine umsonst bekommen.";

translate "Advance winning design now"
to german "Verbessere das Gewinndesign";

translate "Test of the Bijou: No winner"
to german "Test des Juwels: Kein Gewinner";

translate "Ask for a bag of Zircon"
to german "Bitte um eine Schachtel mit Zirkon";

translate "You already picked up your bag of Zircon."
to german "Du hast bereits eine Schachtel mit Zirkon erhalten.";

translate "Disqualify from Judging"
to german "Von der Wertung disqualifizieren";

translate "Really disqualify from judging? This is permanent, and can not be reversed on this Table."
to german "Wirklich von der Wertung disqualifizieren? Dies ist dauerhaft und kann für diesen Tisch nicht mehr rückgängig gemacht werden.";