module gender_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Games **
//**    (C)opyright 2002,2003 by MDO Games			           **
//**                                                                       **
//***************************************************************************

translate "he"
to german "er";

translate "she"
to german "sie";

translate "Man"
to german "Mann";

translate "Woman"
to german "Frau";

translate "Husband"
to german "Ehemann";

translate "Wife"
to german "Ehefrau";

translate "him"
to german "sein";

translate "his"
to german "sein";

translate "her"
to german "ihr";

translate "himself"
to german "seiner selbst";

translate "herself"
to german "ihrer selbst";

translate "Grandson"
to german "Enkel";

translate "Granddaughter"
to german "Enkelin";
