module give_fre;

translate "Give O1"
to french "Donner O1(ns)";

translate "Give how many O1?"
to french "Donner Combien de O1(ns)(ns) ?";

translate "You don't have N1 O1."
to french "Vous n'avez pas N1 O1(N1?np:ns).";


translate "Give how many O1:O2?"
to french "Donner Combien de O1(ns)(ns):O2(ns) ?";

translate "U1 was carying too much, and couldn't receive any O1."
to french "U1(name) était trop chargé et n'a pas pu prendre de O1(np).";

translate "You don't have N1 O1:O2."
to french "Vous n'avez pas N1 O1(N1?np:ns):O2(N1?np:ns).";

translate "You have given U1 N1 O1"
to french "Vous avez donné N1 O1(N1?np:ns) à U1(name)";

translate "U1 has given you N1 O1."
to french "U1(name) vous a donné N1 O1(N1?np:ns).";

translate "You can't give when you can't move."
to french "Impossible de donner si vous ne pouvez pas bouger.";

translate "U1 was carying too much, and couldn't receive any O1."
to french "U1(name) est trop chargé et n'a pas pu prendre O1(lnp) O1(np).";

translate "U1 has given you N1 K1:K2."
to french "U1(name) vous a donné N1 K1:K2.";

translate "You have given U1 N1 K1."
to french "Vous avez donné N1 K1 à U1(name).";

translate "You have given U1 N1 O1:Alice Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns)(N1?np:ns) (Bleu Alice)";
translate "You have given U1 N1 O1:Antique White" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Blanc antique)";
translate "You have given U1 N1 O1:Aqua" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Aqua)";
translate "You have given U1 N1 O1:Aquamarine" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Aigue-marine)";
translate "You have given U1 N1 O1:Azure" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Azur)";
translate "You have given U1 N1 O1:Beige" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Beige)";
translate "You have given U1 N1 O1:Bisque" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bisque)";
translate "You have given U1 N1 O1:Blanched Almond" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Amande blanchie)";
translate "You have given U1 N1 O1:Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu)";
translate "You have given U1 N1 O1:Blue Violet" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Violette)";
translate "You have given U1 N1 O1:Brown" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Brun)";
translate "You have given U1 N1 O1:Burly Wood" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bois précieux)";
translate "You have given U1 N1 O1:Cadet Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu cadet)";
translate "You have given U1 N1 O1:Chartreuse" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Chartreuse)";
translate "You have given U1 N1 O1:Chocolate" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Chocolat)";
translate "You have given U1 N1 O1:Coral" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Corail)";
translate "You have given U1 N1 O1:Cornflower Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleuet)";
translate "You have given U1 N1 O1:Cornsilk" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Céréale)";
translate "You have given U1 N1 O1:Crimson" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Cramoisi)";
translate "You have given U1 N1 O1:Cyan" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Cyan)";
translate "You have given U1 N1 O1:Dark Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu nuit)";
translate "You have given U1 N1 O1:Dark Cyan" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Cyan foncé)";
translate "You have given U1 N1 O1:Dark Golden Rod" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Solidage foncé)";
translate "You have given U1 N1 O1:Dark Grey" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Gris foncé)";
translate "You have given U1 N1 O1:Dark Green" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vert foncé)";
translate "You have given U1 N1 O1:Dark Khaki" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Kaki foncé)";
translate "You have given U1 N1 O1:Dark Magenta" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Magenta foncé)";
translate "You have given U1 N1 O1:Dark Olive Green" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vert olive foncé)";
translate "You have given U1 N1 O1:Dark Orange" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Orange foncé)";
translate "You have given U1 N1 O1:Dark Orchid" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Orchidée foncé)";
translate "You have given U1 N1 O1:Dark Red" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Rouge foncé)";
translate "You have given U1 N1 O1:Dark Salmon" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Saumon foncé)";
translate "You have given U1 N1 O1:Dark Sea Green" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vert marin foncé)";
translate "You have given U1 N1 O1:Dark Slate Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu ardoise foncé)";
translate "You have given U1 N1 O1:Dark Slate Grey" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Gris ardoise foncé)";
translate "You have given U1 N1 O1:Dark Turquoise" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Turquoise foncé)";
translate "You have given U1 N1 O1:Dark Violet" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Violet foncé)";
translate "You have given U1 N1 O1:Deep Pink" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Rose profond)";
translate "You have given U1 N1 O1:Deep Sky Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu ciel profond)";
translate "You have given U1 N1 O1:Dim Grey" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Gris pâle)";
translate "You have given U1 N1 O1:Dodger Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu Dodger)";
translate "You have given U1 N1 O1:Feldspar" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Feldspath)";
translate "You have given U1 N1 O1:Fire Brick" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Brique réfractaire)";
translate "You have given U1 N1 O1:Floral White" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Blanc floral)";
translate "You have given U1 N1 O1:Forest Green" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vert forêt)";
translate "You have given U1 N1 O1:Fuchsia" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Fuchsia)";
translate "You have given U1 N1 O1:Gainsboro" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Gainsboro)";
translate "You have given U1 N1 O1:Ghost White" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Blanc spectral)";
translate "You have given U1 N1 O1:Gold" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Or)";
translate "You have given U1 N1 O1:Golden Rod" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Solidage)";
translate "You have given U1 N1 O1:Grey" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Gris)";
translate "You have given U1 N1 O1:Green" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vert)";
translate "You have given U1 N1 O1:Green Yellow" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Jaune vert)";
translate "You have given U1 N1 O1:Honey Dew" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Rosée de miel)";
translate "You have given U1 N1 O1:Hot Pink" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Rose chaud)";
translate "You have given U1 N1 O1:Indian Red" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Rouge indien)";
translate "You have given U1 N1 O1:Indigo" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Indigo)";
translate "You have given U1 N1 O1:Ivory" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Ivoire)";
translate "You have given U1 N1 O1:Khaki" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Kaki)";
translate "You have given U1 N1 O1:Lavender" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Lavande)";
translate "You have given U1 N1 O1:Lavender Blush" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Rouge lavande)";
translate "You have given U1 N1 O1:Lawn Green" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vert gazon)";
translate "You have given U1 N1 O1:Lemon Chiffon" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Crème citron)";
translate "You have given U1 N1 O1:Light Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu clair)";
translate "You have given U1 N1 O1:Light Coral" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Corail clair)";
translate "You have given U1 N1 O1:Light Cyan" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Cyan clair)";
translate "You have given U1 N1 O1:Light Golden Rod Yellow" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Solidage clair)";
translate "You have given U1 N1 O1:Light Grey" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Gris clair)";
translate "You have given U1 N1 O1:Light Green" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vert clair)";
translate "You have given U1 N1 O1:Light Pink" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Rose clair)";
translate "You have given U1 N1 O1:Light Salmon" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Saumon clair)";
translate "You have given U1 N1 O1:Light Sea Green" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vert d'eau clair)";
translate "You have given U1 N1 O1:Light Sky Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu ciel clair)";
translate "You have given U1 N1 O1:Light Slate Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu ardoise clair)";
translate "You have given U1 N1 O1:Light Slate Grey" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Gris ardoise clair)";
translate "You have given U1 N1 O1:Light Steel Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu acier clair)";
translate "You have given U1 N1 O1:Light Yellow" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Jaune clair)";
translate "You have given U1 N1 O1:Lime" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Citron)";
translate "You have given U1 N1 O1:Lime Green" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Citron vert)";
translate "You have given U1 N1 O1:Linen" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Tissu)";
translate "You have given U1 N1 O1:Magenta" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Magenta)";
translate "You have given U1 N1 O1:Maroon" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Marron)";
translate "You have given U1 N1 O1:Medium Aqua Marine" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Aigue-marine moyen)";
translate "You have given U1 N1 O1:Medium Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu moyen)";
translate "You have given U1 N1 O1:Medium Orchid" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Orchidée moyen)";
translate "You have given U1 N1 O1:Medium Purple" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Mauve moyen)";
translate "You have given U1 N1 O1:Medium Sea Green" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vert d'eau moyen)";
translate "You have given U1 N1 O1:Medium Slate Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu ardoise moyen)";
translate "You have given U1 N1 O1:Medium Spring Green" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vert tendre moyen)";
translate "You have given U1 N1 O1:Medium Turquoise" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Turquoise moyen)";
translate "You have given U1 N1 O1:Medium Violet Red" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Rouge violacé moyen)";
translate "You have given U1 N1 O1:Midnight Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu nuit)";
translate "You have given U1 N1 O1:Mint Cream" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Crème de menthe)";
translate "You have given U1 N1 O1:Misty Rose" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Rose brumeux)";
translate "You have given U1 N1 O1:Moccasin" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Mocassin)";
translate "You have given U1 N1 O1:Navajo White" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Blanc navajo)";
translate "You have given U1 N1 O1:Navy" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu marine)";
translate "You have given U1 N1 O1:Old Lace" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vieille dentelle)";
translate "You have given U1 N1 O1:Olive" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Olive)";
translate "You have given U1 N1 O1:Olive Drab" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Brun gris)";
translate "You have given U1 N1 O1:Orange" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Orange)";
translate "You have given U1 N1 O1:Orange Red" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Rouge orangé)";
translate "You have given U1 N1 O1:Orchid" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Orchidée)";
translate "You have given U1 N1 O1:Pale Golden Rod" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Solidage pâle)";
translate "You have given U1 N1 O1:Pale Green" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vert pâle)";
translate "You have given U1 N1 O1:Pale Turquoise" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Turquoise pâle)";
translate "You have given U1 N1 O1:Pale Violet Red" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Rouge violacé pâle)";
translate "You have given U1 N1 O1:Papaya Whip" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Crème de Papaye)";
translate "You have given U1 N1 O1:Peach Puff" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Pêche)";
translate "You have given U1 N1 O1:Peru" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Pérou)";
translate "You have given U1 N1 O1:Pink" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Rose)";
translate "You have given U1 N1 O1:Plum" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Prune)";
translate "You have given U1 N1 O1:Powder Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu poudré)";
translate "You have given U1 N1 O1:Purple" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Violet)";
translate "You have given U1 N1 O1:Red" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Rouge)";
translate "You have given U1 N1 O1:Rosy Brown" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Marron rosé)";
translate "You have given U1 N1 O1:Royal Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu roi)";
translate "You have given U1 N1 O1:Saddle Brown" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Brun selle)";
translate "You have given U1 N1 O1:Salmon" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Saumon)";
translate "You have given U1 N1 O1:Sandy Brown" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Brun sable)";
translate "You have given U1 N1 O1:Sea Green" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vert d'eau)";
translate "You have given U1 N1 O1:Sea Shell" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Coquillage)";
translate "You have given U1 N1 O1:Sienna" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Terre de Sienne)";
translate "You have given U1 N1 O1:Silver" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Argent)";
translate "You have given U1 N1 O1:Sky Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu ciel)";
translate "You have given U1 N1 O1:Slate Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu ardoise)";
translate "You have given U1 N1 O1:Slate Grey" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Gris ardoise)";
translate "You have given U1 N1 O1:Snow" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Neige)";
translate "You have given U1 N1 O1:Spring Green" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vert tendre)";
translate "You have given U1 N1 O1:Steel Blue" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Bleu acier)";
translate "You have given U1 N1 O1:Tan" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Brunâtre)";
translate "You have given U1 N1 O1:Teal" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vert sarcelle)";
translate "You have given U1 N1 O1:Thistle" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Chardon)";
translate "You have given U1 N1 O1:Tomato" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Tomate)";
translate "You have given U1 N1 O1:Turquoise" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Turquoise)";
translate "You have given U1 N1 O1:Violet" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Mauve pâle)";
translate "You have given U1 N1 O1:Violet Red" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Rouge violacé)";
translate "You have given U1 N1 O1:Wheat" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Blé)";
translate "You have given U1 N1 O1:White" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Blanc)";
translate "You have given U1 N1 O1:White Smoke" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Fumée blanche)";
translate "You have given U1 N1 O1:Yellow" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Jaune)";
translate "You have given U1 N1 O1:Yellow Green" to french "Vous avez donné U1(name) N1 O1(N1?np:ns) (Vert jaune)";

translate "Give how many O1:Alice Blue?" to french "Combien de O1(ns)(ns) (Bleu Alice) voulez-vous donner ? voulez-vous donner ?";
translate "Give how many O1:Antique White?" to french "Combien de O1(ns) (Blanc antique) voulez-vous donner ?";
translate "Give how many O1:Aqua?" to french "Combien de O1(ns) (Aqua) voulez-vous donner ?";
translate "Give how many O1:Aquamarine?" to french "Combien de O1(ns) (Aigue-marine) voulez-vous donner ?";
translate "Give how many O1:Azure?" to french "Combien de O1(ns) (Azur) voulez-vous donner ?";
translate "Give how many O1:Beige?" to french "Combien de O1(ns) (Beige) voulez-vous donner ?";
translate "Give how many O1:Bisque?" to french "Combien de O1(ns) (Bisque) voulez-vous donner ?";
translate "Give how many O1:Blanched Almond?" to french "Combien de O1(ns) (Amande blanchie) voulez-vous donner ?";
translate "Give how many O1:Blue?" to french "Combien de O1(ns) (Bleu) voulez-vous donner ?";
translate "Give how many O1:Blue Violet?" to french "Combien de O1(ns) (Violette) voulez-vous donner ?";
translate "Give how many O1:Brown?" to french "Combien de O1(ns) (Brun) voulez-vous donner ?";
translate "Give how many O1:Burly Wood?" to french "Combien de O1(ns) (Bois précieux) voulez-vous donner ?";
translate "Give how many O1:Cadet Blue?" to french "Combien de O1(ns) (Bleu cadet) voulez-vous donner ?";
translate "Give how many O1:Chartreuse?" to french "Combien de O1(ns) (Chartreuse) voulez-vous donner ?";
translate "Give how many O1:Chocolate?" to french "Combien de O1(ns) (Chocolat) voulez-vous donner ?";
translate "Give how many O1:Coral?" to french "Combien de O1(ns) (Corail) voulez-vous donner ?";
translate "Give how many O1:Cornflower Blue?" to french "Combien de O1(ns) (Bleuet) voulez-vous donner ?";
translate "Give how many O1:Cornsilk?" to french "Combien de O1(ns) (Céréale) voulez-vous donner ?";
translate "Give how many O1:Crimson?" to french "Combien de O1(ns) (Cramoisi) voulez-vous donner ?";
translate "Give how many O1:Cyan?" to french "Combien de O1(ns) (Cyan) voulez-vous donner ?";
translate "Give how many O1:Dark Blue?" to french "Combien de O1(ns) (Bleu nuit) voulez-vous donner ?";
translate "Give how many O1:Dark Cyan?" to french "Combien de O1(ns) (Cyan foncé) voulez-vous donner ?";
translate "Give how many O1:Dark Golden Rod?" to french "Combien de O1(ns) (Solidage foncé) voulez-vous donner ?";
translate "Give how many O1:Dark Grey?" to french "Combien de O1(ns) (Gris foncé) voulez-vous donner ?";
translate "Give how many O1:Dark Green?" to french "Combien de O1(ns) (Vert foncé) voulez-vous donner ?";
translate "Give how many O1:Dark Khaki?" to french "Combien de O1(ns) (Kaki foncé) voulez-vous donner ?";
translate "Give how many O1:Dark Magenta?" to french "Combien de O1(ns) (Magenta foncé) voulez-vous donner ?";
translate "Give how many O1:Dark Olive Green?" to french "Combien de O1(ns) (Vert olive foncé) voulez-vous donner ?";
translate "Give how many O1:Dark Orange?" to french "Combien de O1(ns) (Orange foncé) voulez-vous donner ?";
translate "Give how many O1:Dark Orchid?" to french "Combien de O1(ns) (Orchidée foncé) voulez-vous donner ?";
translate "Give how many O1:Dark Red?" to french "Combien de O1(ns) (Rouge foncé) voulez-vous donner ?";
translate "Give how many O1:Dark Salmon?" to french "Combien de O1(ns) (Saumon foncé) voulez-vous donner ?";
translate "Give how many O1:Dark Sea Green?" to french "Combien de O1(ns) (Vert marin foncé) voulez-vous donner ?";
translate "Give how many O1:Dark Slate Blue?" to french "Combien de O1(ns) (Bleu ardoise foncé) voulez-vous donner ?";
translate "Give how many O1:Dark Slate Grey?" to french "Combien de O1(ns) (Gris ardoise foncé) voulez-vous donner ?";
translate "Give how many O1:Dark Turquoise?" to french "Combien de O1(ns) (Turquoise foncé) voulez-vous donner ?";
translate "Give how many O1:Dark Violet?" to french "Combien de O1(ns) (Violet foncé) voulez-vous donner ?";
translate "Give how many O1:Deep Pink?" to french "Combien de O1(ns) (Rose profond) voulez-vous donner ?";
translate "Give how many O1:Deep Sky Blue?" to french "Combien de O1(ns) (Bleu ciel profond) voulez-vous donner ?";
translate "Give how many O1:Dim Grey?" to french "Combien de O1(ns) (Gris pâle) voulez-vous donner ?";
translate "Give how many O1:Dodger Blue?" to french "Combien de O1(ns) (Bleu Dodger) voulez-vous donner ?";
translate "Give how many O1:Feldspar?" to french "Combien de O1(ns) (Feldspath) voulez-vous donner ?";
translate "Give how many O1:Fire Brick?" to french "Combien de O1(ns) (Brique réfractaire) voulez-vous donner ?";
translate "Give how many O1:Floral White?" to french "Combien de O1(ns) (Blanc floral) voulez-vous donner ?";
translate "Give how many O1:Forest Green?" to french "Combien de O1(ns) (Vert forêt) voulez-vous donner ?";
translate "Give how many O1:Fuchsia?" to french "Combien de O1(ns) (Fuchsia) voulez-vous donner ?";
translate "Give how many O1:Gainsboro?" to french "Combien de O1(ns) (Gainsboro) voulez-vous donner ?";
translate "Give how many O1:Ghost White?" to french "Combien de O1(ns) (Blanc spectral) voulez-vous donner ?";
translate "Give how many O1:Gold?" to french "Combien de O1(ns) (Or) voulez-vous donner ?";
translate "Give how many O1:Golden Rod?" to french "Combien de O1(ns) (Solidage) voulez-vous donner ?";
translate "Give how many O1:Grey?" to french "Combien de O1(ns) (Gris) voulez-vous donner ?";
translate "Give how many O1:Green?" to french "Combien de O1(ns) (Vert) voulez-vous donner ?";
translate "Give how many O1:Green Yellow?" to french "Combien de O1(ns) (Jaune vert) voulez-vous donner ?";
translate "Give how many O1:Honey Dew?" to french "Combien de O1(ns) (Rosée de miel) voulez-vous donner ?";
translate "Give how many O1:Hot Pink?" to french "Combien de O1(ns) (Rose chaud) voulez-vous donner ?";
translate "Give how many O1:Indian Red?" to french "Combien de O1(ns) (Rouge indien) voulez-vous donner ?";
translate "Give how many O1:Indigo?" to french "Combien de O1(ns) (Indigo) voulez-vous donner ?";
translate "Give how many O1:Ivory?" to french "Combien de O1(ns) (Ivoire) voulez-vous donner ?";
translate "Give how many O1:Khaki?" to french "Combien de O1(ns) (Kaki) voulez-vous donner ?";
translate "Give how many O1:Lavender?" to french "Combien de O1(ns) (Lavande) voulez-vous donner ?";
translate "Give how many O1:Lavender Blush?" to french "Combien de O1(ns) (Rouge lavande) voulez-vous donner ?";
translate "Give how many O1:Lawn Green?" to french "Combien de O1(ns) (Vert gazon) voulez-vous donner ?";
translate "Give how many O1:Lemon Chiffon?" to french "Combien de O1(ns) (Crème citron) voulez-vous donner ?";
translate "Give how many O1:Light Blue?" to french "Combien de O1(ns) (Bleu clair) voulez-vous donner ?";
translate "Give how many O1:Light Coral?" to french "Combien de O1(ns) (Corail clair) voulez-vous donner ?";
translate "Give how many O1:Light Cyan?" to french "Combien de O1(ns) (Cyan clair) voulez-vous donner ?";
translate "Give how many O1:Light Golden Rod Yellow?" to french "Combien de O1(ns) (Solidage clair) voulez-vous donner ?";
translate "Give how many O1:Light Grey?" to french "Combien de O1(ns) (Gris clair) voulez-vous donner ?";
translate "Give how many O1:Light Green?" to french "Combien de O1(ns) (Vert clair) voulez-vous donner ?";
translate "Give how many O1:Light Pink?" to french "Combien de O1(ns) (Rose clair) voulez-vous donner ?";
translate "Give how many O1:Light Salmon?" to french "Combien de O1(ns) (Saumon clair) voulez-vous donner ?";
translate "Give how many O1:Light Sea Green?" to french "Combien de O1(ns) (Vert d'eau clair) voulez-vous donner ?";
translate "Give how many O1:Light Sky Blue?" to french "Combien de O1(ns) (Bleu ciel clair) voulez-vous donner ?";
translate "Give how many O1:Light Slate Blue?" to french "Combien de O1(ns) (Bleu ardoise clair) voulez-vous donner ?";
translate "Give how many O1:Light Slate Grey?" to french "Combien de O1(ns) (Gris ardoise clair) voulez-vous donner ?";
translate "Give how many O1:Light Steel Blue?" to french "Combien de O1(ns) (Bleu acier clair) voulez-vous donner ?";
translate "Give how many O1:Light Yellow?" to french "Combien de O1(ns) (Jaune clair) voulez-vous donner ?";
translate "Give how many O1:Lime?" to french "Combien de O1(ns) (Citron) voulez-vous donner ?";
translate "Give how many O1:Lime Green?" to french "Combien de O1(ns) (Citron vert) voulez-vous donner ?";
translate "Give how many O1:Linen?" to french "Combien de O1(ns) (Tissu) voulez-vous donner ?";
translate "Give how many O1:Magenta?" to french "Combien de O1(ns) (Magenta) voulez-vous donner ?";
translate "Give how many O1:Maroon?" to french "Combien de O1(ns) (Marron) voulez-vous donner ?";
translate "Give how many O1:Medium Aqua Marine?" to french "Combien de O1(ns) (Aigue-marine moyen) voulez-vous donner ?";
translate "Give how many O1:Medium Blue?" to french "Combien de O1(ns) (Bleu moyen) voulez-vous donner ?";
translate "Give how many O1:Medium Orchid?" to french "Combien de O1(ns) (Orchidée moyen) voulez-vous donner ?";
translate "Give how many O1:Medium Purple?" to french "Combien de O1(ns) (Mauve moyen) voulez-vous donner ?";
translate "Give how many O1:Medium Sea Green?" to french "Combien de O1(ns) (Vert d'eau moyen) voulez-vous donner ?";
translate "Give how many O1:Medium Slate Blue?" to french "Combien de O1(ns) (Bleu ardoise moyen) voulez-vous donner ?";
translate "Give how many O1:Medium Spring Green?" to french "Combien de O1(ns) (Vert tendre moyen) voulez-vous donner ?";
translate "Give how many O1:Medium Turquoise?" to french "Combien de O1(ns) (Turquoise moyen) voulez-vous donner ?";
translate "Give how many O1:Medium Violet Red?" to french "Combien de O1(ns) (Rouge violacé moyen) voulez-vous donner ?";
translate "Give how many O1:Midnight Blue?" to french "Combien de O1(ns) (Bleu nuit) voulez-vous donner ?";
translate "Give how many O1:Mint Cream?" to french "Combien de O1(ns) (Crème de menthe) voulez-vous donner ?";
translate "Give how many O1:Misty Rose?" to french "Combien de O1(ns) (Rose brumeux) voulez-vous donner ?";
translate "Give how many O1:Moccasin?" to french "Combien de O1(ns) (Mocassin) voulez-vous donner ?";
translate "Give how many O1:Navajo White?" to french "Combien de O1(ns) (Blanc navajo) voulez-vous donner ?";
translate "Give how many O1:Navy?" to french "Combien de O1(ns) (Bleu marine) voulez-vous donner ?";
translate "Give how many O1:Old Lace?" to french "Combien de O1(ns) (Vieille dentelle) voulez-vous donner ?";
translate "Give how many O1:Olive?" to french "Combien de O1(ns) (Olive) voulez-vous donner ?";
translate "Give how many O1:Olive Drab?" to french "Combien de O1(ns) (Brun gris) voulez-vous donner ?";
translate "Give how many O1:Orange?" to french "Combien de O1(ns) (Orange) voulez-vous donner ?";
translate "Give how many O1:Orange Red?" to french "Combien de O1(ns) (Rouge orangé) voulez-vous donner ?";
translate "Give how many O1:Orchid?" to french "Combien de O1(ns) (Orchidée) voulez-vous donner ?";
translate "Give how many O1:Pale Golden Rod?" to french "Combien de O1(ns) (Solidage pâle) voulez-vous donner ?";
translate "Give how many O1:Pale Green?" to french "Combien de O1(ns) (Vert pâle) voulez-vous donner ?";
translate "Give how many O1:Pale Turquoise?" to french "Combien de O1(ns) (Turquoise pâle) voulez-vous donner ?";
translate "Give how many O1:Pale Violet Red?" to french "Combien de O1(ns) (Rouge violacé pâle) voulez-vous donner ?";
translate "Give how many O1:Papaya Whip?" to french "Combien de O1(ns) (Crème de Papaye) voulez-vous donner ?";
translate "Give how many O1:Peach Puff?" to french "Combien de O1(ns) (Pêche) voulez-vous donner ?";
translate "Give how many O1:Peru?" to french "Combien de O1(ns) (Pérou) voulez-vous donner ?";
translate "Give how many O1:Pink?" to french "Combien de O1(ns) (Rose) voulez-vous donner ?";
translate "Give how many O1:Plum?" to french "Combien de O1(ns) (Prune) voulez-vous donner ?";
translate "Give how many O1:Powder Blue?" to french "Combien de O1(ns) (Bleu poudré) voulez-vous donner ?";
translate "Give how many O1:Purple?" to french "Combien de O1(ns) (Violet) voulez-vous donner ?";
translate "Give how many O1:Red?" to french "Combien de O1(ns) (Rouge) voulez-vous donner ?";
translate "Give how many O1:Rosy Brown?" to french "Combien de O1(ns) (Marron rosé) voulez-vous donner ?";
translate "Give how many O1:Royal Blue?" to french "Combien de O1(ns) (Bleu roi) voulez-vous donner ?";
translate "Give how many O1:Saddle Brown?" to french "Combien de O1(ns) (Brun selle) voulez-vous donner ?";
translate "Give how many O1:Salmon?" to french "Combien de O1(ns) (Saumon) voulez-vous donner ?";
translate "Give how many O1:Sandy Brown?" to french "Combien de O1(ns) (Brun sable) voulez-vous donner ?";
translate "Give how many O1:Sea Green?" to french "Combien de O1(ns) (Vert d'eau) voulez-vous donner ?";
translate "Give how many O1:Sea Shell?" to french "Combien de O1(ns) (Coquillage) voulez-vous donner ?";
translate "Give how many O1:Sienna?" to french "Combien de O1(ns) (Terre de Sienne) voulez-vous donner ?";
translate "Give how many O1:Silver?" to french "Combien de O1(ns) (Argent) voulez-vous donner ?";
translate "Give how many O1:Sky Blue?" to french "Combien de O1(ns) (Bleu ciel) voulez-vous donner ?";
translate "Give how many O1:Slate Blue?" to french "Combien de O1(ns) (Bleu ardoise) voulez-vous donner ?";
translate "Give how many O1:Slate Grey?" to french "Combien de O1(ns) (Gris ardoise) voulez-vous donner ?";
translate "Give how many O1:Snow?" to french "Combien de O1(ns) (Neige) voulez-vous donner ?";
translate "Give how many O1:Spring Green?" to french "Combien de O1(ns) (Vert tendre) voulez-vous donner ?";
translate "Give how many O1:Steel Blue?" to french "Combien de O1(ns) (Bleu acier) voulez-vous donner ?";
translate "Give how many O1:Tan?" to french "Combien de O1(ns) (Brunâtre) voulez-vous donner ?";
translate "Give how many O1:Teal?" to french "Combien de O1(ns) (Vert sarcelle) voulez-vous donner ?";
translate "Give how many O1:Thistle?" to french "Combien de O1(ns) (Chardon) voulez-vous donner ?";
translate "Give how many O1:Tomato?" to french "Combien de O1(ns) (Tomate) voulez-vous donner ?";
translate "Give how many O1:Turquoise?" to french "Combien de O1(ns) (Turquoise) voulez-vous donner ?";
translate "Give how many O1:Violet?" to french "Combien de O1(ns) (Mauve pâle) voulez-vous donner ?";
translate "Give how many O1:Violet Red?" to french "Combien de O1(ns) (Rouge violacé) voulez-vous donner ?";
translate "Give how many O1:Wheat?" to french "Combien de O1(ns) (Blé) voulez-vous donner ?";
translate "Give how many O1:White?" to french "Combien de O1(ns) (Blanc) voulez-vous donner ?";
translate "Give how many O1:White Smoke?" to french "Combien de O1(ns) (Fumée blanche) voulez-vous donner ?";
translate "Give how many O1:Yellow?" to french "Combien de O1(ns) (Jaune) voulez-vous donner ?";
translate "Give how many O1:Yellow Green?" to french "Combien de O1(ns) (Vert jaune) voulez-vous donner ?";

