module glider_ger;

//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Games **
//**    			(C)opyright 2002,2003 by MDO Games			           **
//**                                                                       **
//***************************************************************************

translate GliderLauncher to german masculine
{
swa "Raeli Segelplatz";
sn "Raeli Segelplatz"; pn "Raeli Segelplatz";
}

translate "When you work on a glider, even a little bit, it puts your signature on the glider.  If you want credit in the glider competition, the glider must be signed by you alone.  You would be wise to keep your guildmate's signatures off your design."
to german "Wenn an einem Segler gearbeitet wird, bekommt dieser eine Signatur von dem Designer. Im Segelfliegerwettbewerb darf er nur Deine Signatur haben. Weise wäre es, Deine Gildenmitglieder von dem Designen fernzuhalten.";

translate "Piece signed by: U1"
to german "Signiert von: U1(name)";

translate "Done Editing, enable Judging"
to german "Editierung beenden und Bewertung ermöglichen";

translate "Abort Judging, enable Editing"
to german "Bewertung abbrechen und Editiermodus aktivieren";

translate "Please wait..."
to german "Bitte warten...";

translate "Cruising Altitude"
to german "Flughöhe";

translate "Cruising Altitude:"
to german "Flughöhe:";

translate "Generally, the glider tries to hug the ground.  If you lower this slider, the glider will fly very low, if you raise it, the glider will fly a little higher.  When the glider is very close to the ground, it has to maneuver to avoid even the smallest bumps and divots.  When the glider is higher, it can see farther ahead, and it can respond sooner to looming obstacles."
to german "Generell möchte der Segler dem Boden nahe sein. Senkst Du den Schieberegler, wird der Segelflieger sehr tief fliegen, wenn Du ihn anhebst, gewinnt der Gleiter wieder an Höhe. Wenn der Segler dem Boden sehr nahe ist, muß er manöveriert werden, um die kleinsten Erhebungen und dem Boden auszuweichen. Wenn der Segler höher schwebt, kann man weiter sehen und schneller auf sich abzeichnende Hindernisse reagieren.";

translate "Tendency to Dive to Cruising Altitude:"
to german "Tendenz auf Flughöhe abzutauchen:";

translate "Tendency to Dive to Cruising Altitude"
to german "Tendenz auf Flughöhe abzutauchen";

translate "If the glider has just executed a maneuver that left it high in the air, it will try to swoop back down towards its normal cruising altitude.  If this slider is low, the swoop downwards will be slow and gradual.  If this slider is very high, the swoop downwards will be dramatic, and sometimes, the glider will even overshoot, forcing it to take drastic measures to avoid crashing."
to german "Wenn der Segler ein Manöver ausführt, welches ihn hoch in den Lüften läßt, wird er zum Sturzflug ansetzen, bis er seine normale Flughöhe erreicht hat. Wenn der Regler tief eingestellt ist, wird der Segler langsam und gradlinig sinken. Ist der Regler sehr hoch eingellt, wird der Sturzflug dramatisch und manchmal wird der Segler übersteuern, wobei er drastische Kräfte entwickelt um kann so Abstürzen entgehen.";

translate "Tendency to Roll when Upside Down:"
to german "Tendenz zum Rollen beim Kopfüber fliegen:";

translate "Tendency to Roll when Upside Down"
to german "Tendenz zum Kopfüber Rollen";

translate "If the glider has to take a drastic evasive maneuver, it may find itself upside down afterwards.  If this slider is high, the glider will tend to roll in order to correct itself.  If this slider is low, the glider will tend to loop in order to correct itself."
to german "Wenn der Segler ein drastisch ausweichendes Manöver machen muß, kann es sein das er danach auf dem Kopf fliegt. Wenn der Regler hoch eingestellt ist, tendiert der Gleiter zum Rollen um seine Ausrichtung zu korrigieren. Wenn der Regler tief eingestellt ist, tendiert der Seglerzum Looping, um seine Ausrichtung zu korrigieren.";

translate "Tendency to Turn when Flying Tilted:"
to german "Tendenz zur Kehrtwende beim Fliegen:";

translate "Tendency to Turn when Flying Tilted"
to german "Tendenz zur Kehrtwende beim Fliegen";

translate "If an obstacle appears to the left of the glider, the glider will tilt to the right, in order to avoid the obstacle.  This tilting may cause the glider to veer off toward the right.  When this slider is high, the glider veers off a lot.  When this slider is low, the glider keeps going in a straight line despite the tilt."
to german "Wenn links vom Segler ein Hinderniss auftaucht, wird er nach rechts kippen, um dem Hindernis auszuweichen. Dieses Kippen kann den Segler dazu bringen, daß er nach rechts abdreht. Wenn dieser Regler hoch ist, wird der Segler stark abdrehen. Wenn dieser Regler tief eingestellt ist, wird der Segler gradelinig kippen, um dem Hinderniss zu entgehen.";

translate "Tendency to Pull up to Avoid Obstacles:"
to german "Tendenz des hochziehens um auszuweichen:";

translate "Tendency to Pull up to Avoid Obstacles"
to german "Tendenz des hochziehens";

translate "If the glider is headed straight toward an obstacle, it will pull up.  When this slider is low, the glider tends to underreact, barely clearing the top of the obstacle.  When this slider is high, the glider tends to overreact, pulling up way too far, and sometimes even into a loop."
to german "Wenn der Segler gerade auf ein Hindernis zufliegt, wird er nach oben ziehen. Wenn dieser Regler tief eingestellt ist, tendiert der Segler dazu,  das Hinderniss so tief wie möglich zu überfliegen. Wenn der Regler hoch eingestellt ist, tendiert der Gleiter dazu überzureagieren und schnell hochzuziehen, was auch manchmal in einem Lopping enden kann.";

translate "Tendency to Track Shape of Ground:"
to german "Tendenz zum erkennen der Bodenform:";

translate "Tendency to Track Shape of Ground"
to german "Tendenz zum erkennen der Bodenform";

translate "The glider has a tendency to follow the contour of the ground.  If this slider is too high, the glider sticks to the ground like glue, never letting go.  Unfortunately, this prevents interesting loops and rolls.  If this slider is too low, the glider flies off into the blue at the drop of a hat.  Unfortunately, the result is often a crash as the glider loops wildly."
to german "Der Segler tendiert dazu die Konturen des Bodens zu erkennen. Wenn der Regler zu hoch eingestellt ist, wird der Seglerbuchstäblich am Boden kleben. Unglücklicherweise verhindert dies interessante Loopings und Rollen. Wenn der Regler zu tief eingestellt ist, wird der Gleiter sich schon bei der kleinsten Erhebung auf ins Blau machen. Unglücklicherweise ist das Resultat meistens ein Absturz, da der Gleiter weite Loopings macht.";

translate "Ability to Make Tight Rolls:"
to german "Die Fähigkeit enge Rollen auszuführen:";

translate "Ability to Make Tight Rolls"
to german "Die Fähigkeit enge Rollen auszuführen";

translate "Occasionally, the glider will tilt hard if an obstacle appears suddenly to one side.  This may send the glider into a roll.  When this slider is very high, the roll may be very tight.  If this slider is lower, the glider is prevented from overly-tight rolls."
to german "Gelegentlich, wird der Segler hart kippen wenn ein Hindernis an einer Seite auftaucht. Dies kann den Segler zum Rollen bringen. Wenn dieser Regler sehr hoch ist, wird die Rolle sehr eng durchgeführt. Wenn der Regler tiefer eingestellt ist, verhindert dies übermäßig kleine Rollen.";

translate "Ability to Make Tight Loops:"
to german "Die Fähigkeit enge Loopings auszuführen:";

translate "Ability to Make Tight Loops"
to german "Die Fähigkeit enge Loopings auszuführen";

translate "Occasionally, the glider will pull up very hard if an obstacle comes up suddenly.  This may send the glider into a loop.  When this slider is very high, the loop may be very tight.  If this slider is lower, the glider is prevented from overly-tight loops."
to german "Gelegentlich, wird der Segler sehr hart nach oben ziehen, wenn plötzlich ein Hindernis auftaucht. Dies kann den Segler zu einem Looping bringen. Wenn der Regler sehr hoch ist, wird die Rolle sehr eng. Wenn der Regler sehr tief ist, verhindert dies übermäßig kleine Loopings";

translate "Tweak the Gliders"
to german "Optimiere den Segler"; 

translate "Tweak the Gliders:"
to german "Optimiere den Segler:"; 

translate "Edit Control Pylons"
to german "Editiere Kontrollmaste";

translate "Edit Control Pylons:"
to german "Editiere Kontrollmaste:";

translate "Add me as a Designer"
to german "Füge mich als Designer hinzu";

translate "If you put your name on this glider, it will have multiple signatures, and it will not be eligible for the glider competition. Are you sure you want to do this?"
to german "Wenn Du Deinen Namen auf diesen Gleiter schreibst, wird er multiple Signaturen haben und er ist nicht fähig am Wettkampf teilzunehmen. Bist Du sicher, daß Du das machen möchtest?";

translate "Start a New Design"
to german "Starte ein neues Design";

translate "Are you sure you want to reset everything?"
to german "Bist Du sicher, daß alles zurück gesetzt werden soll?";

translate "Aborted."
to german "Abgebrochen.";

translate "You are not on the designer list. You must add yourself before editing the glider."
to german "Du bist nicht auf der Designerliste. Du mußt Dich selbst hinzufügen um den Gleiter zu editieren.";

translate "You must select 'show all' before editing pylons."
to german "Du mußt 'zeige alles' auswählen, bevor Du Maste editieren kannst.";

translate "Too many control pylons already."
to german "Zu viele Kontrollmaste vorhanden.";

translate "No pylon nearby"
to german "Kein Mast in der nähe";

translate "Nearest Pylon: N1"
to german "Naheliegenster Mast: N1";

translate "none"
to german "nichts";

translate "New Pylon"
to german "Neuer Mast";

translate "Delete"
to german "Lösche";

translate "Show All"
to german "Zeige alles";

translate "Hide All"
to german "Verstecke alles";

translate "Launch a Glider"
to german "Starte einen Segler ";

translate "To add a glider, you need:"
to german "Um einen Segler hinzuzufügen benötigst Du:";

translate "Add a glider to the launch tube"
to german "Füge der Startrampe einen Segler hinzu";

translate "Disable Smoke"
to german "Deaktiviere Rauch";

translate "Enable Smoke"
to german "Aktiviere Rauch";

translate "Launch the glider sequence"
to german "Starte die Seglersequenz";

translate "Launch Sequence"
to german "Starte Sequenz";

translate "Push Launcher"
to german "Schiebe Launcher";

translate "North"
to german "Norden";

translate "South"
to german "Süden";

translate "East"
to german "Osten";

translate "West"
to german "Westen";

translate "Glider N1"
to german "Gleiter N1";

translate "Launch"
to german "Starte";

translate "Set Launch Angle"
to german "Setze Starthöhe";

translate "Set Launch Time"
to german "Setze Startzeit";

translate "Glider N1 at K1 Angle N2"
to german "Segler N1 bei K1 Höhe N2";

translate "Nearest Pylon: none"
to german "Naheliegenster Mast: keiner";

translate "Launch Angle, or 'none'"
to german "Starthöhe, oder 'nichts'";

translate "Launch time in seconds..."
to german "Startzeit und Sekunden...";

translate "Set GliderMax"
to german "Setze Seglermaximum";

translate "Number of Gliders?"
to german "Anzahl der Segler?";

translate "Toggle SmokeUpgrade (Now on : off)"
to german "Rauch umschalten (Now on : off)";

translate "You can't move the launcher this far."
to german "Du kannst die Rampe nicht so weit bewegen.";

translate "Start the Test of Flight"
to german "Beginne den Test des Fliegens";

translate "You sign up for the Test of Flight and learn to build a Raeli Gliderport."
to german "Du schreibst dich für den Test des Fliegens ein und lernst wie man einen Raeli Segelplatz baut.";


