Module Holyshrine_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002-2006 by MDO Entertainment       	           **
//**                                                                       **
//***************************************************************************


translate HolyRa to german masculine
{
swa "Ra";
sn "Ra"; pn "Ra"; 
}

translate HolyThoth to german masculine
{
swa "Thoth";
sn "Thoth"; pn "Thoth"; 
}

translate HolyOsiris to german feminine
{
swa "Osiris";
sn "Osiris"; pn "Osiris"; 
}

translate HolyIsis to german feminine
{
swa "Isis";
sn "Isis"; pn "Isis"; 
}

translate HolyBastet to german feminine
{
swa "Bastet";
sn "Bastet"; pn "Bastet"; 
}

translate HolyMaat to german feminine
{
swa "Maat";
sn "Maat"; pn "Maat"; 
}

translate HolyHathor to german feminine
{
swa "Hathor";
sn "Hathor"; pn "Hathor"; 
}

translate HolyShrineBuilding to german masculine
{
swa "Heiliger Schrein";
sn "Heilige Schrein"; pn "Heiligen Schreine"; 
}

translate no to german neuter
{
swa "keine";
sn "keine"; pn "keine"; 
}

translate normal to german feminine
{
swa "normale";
sn "normale"; pn "normale"; 
}

translate double to german neuter
{
swa "doppeltes";
sn "doppelte"; pn "doppelte"; 
}

translate triple to german neuter
{
swa "dreifaches";
sn "dreifache"; pn "dreifache"; 
}

translate quadruple to german neuter
{
swa "vierfaches";
sn "vierfache"; pn "vierfache"; 
}

translate quintuple to german neuter
{
swa "fünffaches";
sn "fünffache"; pn "fünffache"; 
}

translate sextuple to german neuter
{
swa "sechsfaches";
sn "sechsfache"; pn "sechsfache"; 
}

translate septuple to german masculine
{
swa "siebenfaches";
sn "siebenfache"; pn "siebenfache"; 
}

translate "Begin the Test of the Holy Shrine"
to german "Starte den Test des Heiligen Schreines";

translate "Build a shrine to one of five gods, along with four other priests. The shrine may be called forth at any time, and the shrine's power is equal to the number of owning priests present at the time. Performing blessings increases the holyness of both your shrine and of the shrine blessed."
to german "Baue zusammen mit vier anderen Priestern einen Schrein für einen der fünf Götter. Der Schrein kann jederzeit gerufen werden und seine Kraft ist abhängig von der Anzahl der ihn besitzenden Priester. Wird dem Schrein gehuldigt, erhöht sich die Heiligkeit des Schreines und desjenigen, der ihn anbetet.";

translate "Test of the Holy Shrine"
to german "Test des Heiligen Schreines";

translate "Abandon your Shrine"
to german "Widerrufe deinen Schrein";

translate "To confirm abandoning your god and smashing the shrine, type ABANDON:"
to german "Um den Widerruf deines Gottes und der Zerstörung des Schreines zuzustimmen, schreibe ABANDON:";

translate "U1 has abandoned the Holy Shrine to O1."
to german "U1(name) hat den Heiligen Schrein der Gottheit O1(sn) widerrufen.";

translate "Shrine to "
to german "Der Schrein ist diesem Gott geweiht: ";

translate "Shrine to O1"
to german "Der Schrein ist O1(sn) geweiht";

translate "To Build a Shrine to O1 you need:"
to german "Um einen Schrein für O1(sn) zu bauen benötigst ´du:";

translate "Ask to join Sect for O1"
to german "Frage nach einer Sekte für O1(sn)";

translate "O1 is not one of the Holy Gods that has called to you."
to german "O1(sn) ist keine der Gottheiten, die dich gerufen hat.";

translate "The blessings were not complimentary."
to german "Die Anrufungen waren nicht schmeichelhaft genug.";

translate "U1 is asking to join your sect to O1. Accept?"
to german "U1(name) erbittet deine Erlaubnis, deiner Sekte für O1(sn) beitreten zu dürfen. Erlauben?";

translate "Already N1 priests."
to german "Es sind bereits N1 Priester in dieser Sekte.";

translate "U1 becomes the final priest in the sect to O1. The Shrine may now be summoned."
to german "U1(name) wurde als letzter Priester der Sekte der Gottheit O1(sn) aufgenommen. Der Schrein kann nun gerufen werden.";

translate "U1 has joined the Sect for O1."
to german "U1(name) tritt der Sekte der Gottheit O1(sn) bei.";

translate "God: O1 at "
to german "Gottheit: O1(sn) bei ";

translate "God: O1 at K1"
to german "Gottheit: O1(sn) bei K1";

translate "Meditate to summon your Shrine"
to german "Meditiere um deinen Schrein zu rufen";

translate "Both priests have already performed a blessing together. (Or both have performed with another priest celestially similar.)"
to german "Diese beiden Priester haben bereits eine Anbetung gemeinsam durchgeführt. (Oder Beide haben es mit einem anderen astronomisch ähnlichen Priester ausgeübt)";

translate "U1 has recently made a blessing to O1."
to german "U1(name) hat vor kurzem eine Anbetung zur Gottheit O1(sn) durchgeführt";

translate "This Shrine has O1 power"
to german "Dieser Schrein O1(sn) Kraft";

translate "Bless this Shrine"
to german "Bete diesen Schrein an";

translate "Only priests that have built a shrine may bless another."
to german "Nur Priester, die einen Schrein gebaut haben, dürfen einen Anderen anbeten.";

translate "You have raised the Shrine's score to N1."
to german "Du hast die Schreinbewertung auf N1 erhöht.";

translate "You perform the blessing. Another priest must now do the same."
to german "Du hast eine Anbetung vollzogen. Ein anderer Priester muss nun dasselbe tun.";

translate "Egypt recognizes K1 for passing the Test of the Holy Shrine. Their Shrine to O1 won with N1 points."
to german "Ägypten ehrt K1 für das Bestehen des Tests des Heiligen Schreines. Ihre O1(sn) geweihten Schreine haben mit N1 Punkten gewonnen.";

translate "No winning Holy Shrine."
to german "Kein Heiliger Schrein hat gewonnen.";

translate "Holy Shrine Controller"
to german "Heiliger Schrein Steuerung";