module language_fre;

translate "English"
to french "Anglais";

translate "Spanish"
to french "Espagnol";

translate "French"
to french "Français";

translate "Norwegian"
to french "Norvégien";

translate "german"
to french "Allemand";

translate "No Translate (raw)"
to french "Brut";

translate "language"
to french "Langues";

translate "Interface"
to french "Interface";

translate "Your language has been set to "
to french "Votre langue est maintenant ";

translate "Your language has been set to O1"
to french "Votre interface est maintenant en O1(ns)";

translate "Fluency for Mentoring"
to french "Langues de mentorat";

translate "I can mentor in:"
to french "Je peux être mentor en :";

translate "Game Interface Language/Default"
to french "Langue de l'interface/Défaut";

translate "fluent-english"
to french "Anglais courant";

translate "fluent-french"
to french "Français courant";

translate "fluent-german"
to french "Français courant";

