module Legacy_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002-2006 by MDO Entertainment		           **
//**                                                                       **
//***************************************************************************

translate "Granddaugther, "
to german "Enkelin, ";

translate "Grandson, "
to german "Enkel, ";

translate "Legacy, O1 of O2"
to german "Erbe, O1(swa) O2(dsg) O2(sn)";

translate "Granddaughter, O1 of O2"
to german "Enkelin, O1(swa) O2(dsg) O2(sn)";

translate "Grandson, O1 of O2"
to german "Enkel, O1(swa) O2(dsg) O2(sn)";