module limestone_fre;

translate FlintChisel to french masculine
{
  ns "Ciseau de pierre"; np "Ciseaux de pierre";
}

translate "Gather: Dirt"
to french "Ramasser : Terreau";

translate "You need some sort of shovel to dig up the dirt."
to french "Il vous faut une pelle quelconque pour ramasser du terreau.";

translate "Gather: Limestone"
to french "Ramasser : Calcaire";

translate "As you chisel away some limestone, you also discover some soda."
to french "Alors que vous ramassez du calcaire, vous découvrez une morceau de soude.";

translate "Your lead chisel has worn away to nothing!"
to french "Votre ciseau de plomb s'est brisé !";

translate "Your flint chisel has shattered!"
to french "Votre ciseau de pierre s'est brisé !";

translate "You must have a chisel and hammer to chip away at the limestone."
to french "Il vous faut un ciseau et un marteau pour récolter du calcaire.";