module miningevent_fre;

translate MineResearchChest to french masculine
{
  ns "Coffre pour la recherche sur le minage"; np "Coffres pour la recherche sur le minage";
}

translate "Donations: "
to french "Donations: ";

translate "Make a donation"
to french "Faire un don";

translate "How many research donations?"
to french "Combien voulez-vous donner à la recherche ?";

translate "To make N1 research donations to K1 you need:"
to french "Pour donner N1 à la recherche de K1, il vous faut ::";

translate "Check Donations"
to french "Registre des donations";

translate "Counting"
to french "Calcul";

translate "Chest Label:"
to french "Nom du coffre:";