module miningevent_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002-2006 by MDO Entertainment                         **
//**                                                                       **
//***************************************************************************

translate MineResearchChest to german femininecollective
{
  swa "Minenerforschungskiste";
  sn "Minenerforschungskiste"; sg "Minenerforschungskiste"; sd "Minenerforschungskiste"; sa "Minenerforschungskiste";
  pn "Minenerforschungskisten"; pg "Minenerforschungskisten"; pd "Minenerforschungskisten"; pa "Minenerforschungskisten";
}

translate "Donations: "
to german "Spenden: ";

translate "Make a donation"
to german "Mache eine Spende";

translate "How many research donations?"
to german "Wieviel Forschungsspenden?";

translate "To make N1 research donations to K1 you need:"
to german "Für N1 Forschungsspenden an K1 benötigst Du:";

translate "Check Donations"
to german "Prüfe Spenden";

translate "Counting"
to german "Prüfe";

translate "Chest Label:"
to german "Kistenname:";