module newlegal_fre;

translate VotingBooth to french masculine
{
  ns "Isoloir"; np "Isoloirs";
}

translate CityHall to french masculine
{
  ns "Hôtel de ville"; np "Hôtels de ville";
}

translate "Law Library"
to french "Bibliothèque des lois";

translate "Create a Petition to make a Law..."
to french "Créer une pétition pour faire une loi...";

translate "You can propose new laws at the University of Leadership."
to french "Vous pouvez proposer de nouvelles lois à l'université de Commandement.";

translate "The title 'K1' was already taken. Choose another."
to french "Le titre 'K1' est déjà pris. Choisissez-en un autre";

translate "The law library has not been built yet. Please tell Pharaoh."
to french "La bibliothèque des lois n'est pas encore construite. Consultez Pharaoh.";

translate "Names of bills are limited to 40 characters."
to french "Les noms des lois sont limités à 40 caractères.";

translate "Bill descriptions are limited to 500 characters."
to french "Les descriptions des lois sont limitées à 500 caractères.";

translate "Read Petition: "
to french "Lire la pétition";

translate "You can't sign Petitions until you have a paid account."
to french "Seuls les comptes payants peuvent signer une pétition.";

translate "Too late: he is no longer carrying that petition."
to french "Trop tard : cette pétition n'est plus active.";

translate "Are you sure you want to discard the petition K1?"
to french "Voulez-vous vraiment abandonner la pétition K1 ?";

translate "You try to share signatures, but the two copies have all the same signatures on them."
to french "Vous essayez d'échanger les signatures, mais les deux listes sont identiques.";

translate "Between you, there are a total of N1 signatures."
to french "Ensemble, vous avez récolté un total de N1 signatures.";

translate "U1(name) just merged signatures with you. You have N1 for K1."
to french "U1(name) vient d'échanger ses signatures avec les vôtres. Vous en avez N1 pour K1.";

translate "Waiting to see if U1(name) will give you a copy of K1..."
to french "Attente de la copie de K1 par U1(name)";

translate "U1(name) is asking for a copy of K1. Give him one?"
to french "U1(name) vous demande une copie de K1. Voulez-vous lui en donner une ?";

translate "U1(name) refused to give you a copy of K1."
to french "U1(name) a refusé de vous donner une copie de K1.";

translate "U1(name) gave you a copy of K1."
to french "U1(name) vous a donné une copie de K1.";

translate "You can only sign a petition every 15 minutes.  You must wait N1 more minutes."
to french "Vous ne pouvez signer qu'une pétition toutes les 15 minutes. Vous devez encore patienter N1 minutes.";

translate "You just signed the petition for K1."
to french "Vous venez de signer la pétition pou K1.";

translate "That petition already contains your signature, or one very much like it."
to french "Cette pétition contient votre signature, ou du moins une qui y ressemble à s'y méprendre.";

translate "Turn in petition for K1"
to french "Soumettre la pétition K1.";

translate "The law library has not been built yet. Please tell Pharaoh."
to french "La bibliothèque des lois n'est pas encore construite. Consultez Pharaoh.";

translate "The law has been submitted.  Please wait a minute or two for the law to appear at voting booths."
to french "Votre loi a été soumise. Veuillez attendre quelques minutes qu'elle apparaisse dans les isoloirs.";

translate "U1(name) has called for a vote on the following law: K1 Go to the nearest voting booth to vote."
to french "U1(name) vous demande de vous prononcer sur la loi suivante : K1. Allez à l'isoloir le plus proche pour voter.";

translate "The law library has not been built yet. Please tell Pharaoh."
to french "La bibliothèque des lois n'est pas encore construite. Consultez Pharaoh.";

translate "Only citizens may vote."
to french "Seuls les citoyens peuvent voter.";

translate "Only citizens with paid accounts may vote."
to french "Seuls les citoyens possédant un compte payant peuvent voter.";

translate "Too late, the polls just closed on K1."
to french "Trop tard, le vote de K1 vient de se terminer.";

translate "Yes"
to french "Oui";

translate "No"
to french "Non";

translate "You already voted K1.  Leaving vote unchanged."
to french "Vous avez déjà voté pour K1. Votre opinion n'a pas changé.";

translate "Submitting your vote of K1."
to french "Voter pour K1.";

translate "Changing your vote to K1."
to french "Changer votre vote pour K1.";

translate "View the Law Library"
to french "Bibliothèque des lois";

translate "There are no proposals on the ballot right now."
to french "Aucune proposition n'est soumise au vote actuellement.";

translate "These proposals are on the ballot:"
to french "Les propositions suivantes sont soumises au vote :";

translate "You can propose new laws at city hall."
to french "Vous pouvez proposer de nouvelles lois à l'hôtel de ville.";



translate "    New Petition "
to french "    Nouvelle pétition";

translate "    Name of Bill:"
to french "    Nomde la pétition :";

translate "Description:"
to french "Description:";

translate "Sign Petition"
to french "Signer la pétition";

translate "(introduced by U1)"
to french "(Initiée par U1(name))";

translate "You are now carrying the petition K1"
to french "Vous possédez maintenant la pétition K1";

translate "List of Petitions"
to french "Liste des pétitions";

translate "approx N1 sigs"
to french "environ N1 signatures";

translate "Write your Petition"
to french "Ecrire votre pétition";

translate "About 80% of all petitions are incorrectly written, so they get vetoed.  You can save yourself a lot of pointless work if you write your petition correctly.  For instructions, read 'The Limitations of Laws' in the PlayGuide section of ATITD.COM.  Have you read it?"
to french "Environ 80% des pétitions ne sont pas rédigées correctement, et sont refusées. Vous pouvez donc vous éviter beaucoup de travail inutile si vous rédigez correctement votre pétition, consultez les 'limitations des lois' sur www.atitd.alchemicdream.com";

translate "Go read it on the ATITD.COM website."
to french "Allez sur le site www.atitd.alchemicdream.com";

translate "The law has been submitted.  The next step is for the developers to classify it as 'Feature Request' or 'Law'."
to french "Votre proposition a été envoyée. La prochaine étape est pour les développeurs de décider s'il s'agit d'une 'loi' ou d'une 'demande de jeu'.";

translate "View Feature Requests"
to french "Afficher les demandes de jeu";

translate "Feature requests are automatically transferred to a web-based discussion forum, where the players and the developers can talk about them.  To visit this forum, log in to www.atitd.info, and select the 'features' link."
to french "Les demandes de jeu sont automatiquement transférées sur les forums de discussion, où les joueurs et les développeurs peuvent en parler. Pour visiter ce forum, connectez-vous sur www.atitd.info et choisissez le lien 'features'.";

translate "Vote Yes"
to french "Voter Oui";

translate "Vote No"
to french "Voter Non";

translate "Ignore"
to french "Ignorer";

translate "Author: U1"
to french "Auteur : U1(name)";

translate "Vote ends in N1 hours."
to french "Le vote s'achève dans N1 heures.";

translate "Vote ends in less than an hour"
to french "Le vote s'achève dans moins d'une heure";

translate "View Recent Petitions"
to french "Pétitions récentes";

translate "View Voting Booths"
to french "Actuellement aux isoloirs";

translate "View Pending Laws"
to french "Lois en attente";

translate "View Successful Laws"
to french "Loix votées";

translate "View Failed Laws"
to french "Lois refusées";

translate "The Kush are conducting a Law Ballot all eligible citizens are encouraged to vote."
to french "Les Kush procèdent àun vote de lois. Tous les citoyens éligibles sont encouragés à voter.";

translate "The Hyksos are conducting a Law Ballot all eligible citizens are encouraged to vote."
to french "Les Hyksos procèdent àun vote de lois. Tous les citoyens éligibles sont encouragés à voter.";

translate "The Meshwesh are conducting a Law Ballot all eligible citizens are encouraged to vote."
to french "Les Meshwesh procèdent àun vote de lois. Tous les citoyens éligibles sont encouragés à voter.";


