module pearl_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002-2006 by MDO Entertainment		           **
//**                                                                       **
//***************************************************************************


translate Pathmaker to german masculine
{
swa "Test des Wegbereiters";
  sn "Test des Wegbereiters"; sg "Test des Wegbereiters"; sd "Test des Wegbereiters"; sa "Test des Wegbereiter";
  pn "Test des Wegbereiters"; pg "Test des Wegbereiters"; pd "Test des Wegbereiters"; pa "Test des Wegbereiters";
}

translate PathmakerBuilding to german masculine
{
swa "Wegbereiter";
  sn "Wegbereiter"; sg "Wegbereiters"; sd "Wegbereiter"; sa "Wegbereiter";
  pn "Wegbereiter"; pg "Wegbereiter"; pd "Wegbereitern"; pa "Wegbereiter";
}

translate "Principles of the Pathmaker will lead you through making one of each type of item needed to build a Pathmaker. Of course, you may trade for the materials, bypassing all of those steps."
to german "Die Prinzipien des Wegbereiters führen dich durch alle Schritte, die erfüllt werden müssen, um einen Wegbereiter bauen zu können. Natürlich kannst du auch alle Materialien erhandeln.";

translate "Dig a Cuttable Stone at a Hole"
to german "Grabe einen schneidbaren Stein aus";
translate "Cut a Stone on a Rock Saw"
to german "Schneide einen Stein auf einer Steinsäge";
translate "Cut a Hexas Plate Amethyst"
to german "Schneide einen Amethyst zu einer 'Sechseckplatte'";
translate "Cut a Looking Glass Jade"
to german "Schneide einen Jadestein zu einem 'Spiegel'";
translate "Cut a Symmetry Turquoise"
to german "Schneide einen Türkis zu einer 'Symmetrie'";
translate "Cut a Dragyn's Eye Citrine"
to german "Schneide einen Citrine zu einem 'Drachenauge'";
translate "Mine a Huge Diamond"
to german "Schürfe einen riesigen Diamanten";
translate "Mine a Medium Topaz"
to german "Schürfe einen mittleren Topas";
translate "Smelt Silver"
to german "Schmelze Silber";
translate "Build a Pathmaker"
to german "Baue einen Wegbereiter";
translate "Open your design for Judging"
to german "Öffne dein Design zur Bewertung";

translate "Have N1 Judges solve and rate your Pathmaker"
to german "N1 Richter haben deinen Wegbereiter gelöst und bewertet";

translate "So far: N1"
to german "Bislang: N1";

translate "Complete Principles of the Pathmaker by designing a Pathmaker puzzle that others find appropriately challenging."
to german "Vollende die Prinzipien des Wegbereiters durch den Bau eines Puzzles, das andere Spieler interessant bewerten könnten.";

translate "You have completed Principles of the Pathmaker."
to german "Du hast die Prinzipien des Wegbereiters gemeistert";

translate "Well done! Now, use the Pathmaker to design a puzzle that you think others will find 'Pleasingly Challenging.' They will score you on how well you meet that criteria. Finally, open your Pathmaker for judging."
to german "Gut gemacht! Nutze nun deinen Wegbereiter um ein Puzzle zu erstellen, von dem du denkst, dass es andere Spieler interessieren könnte. Sie werden dein Werk bewerten und kritisieren. Wenn du fertig bist, öffne deinen Wegbereiter zur Bewertung.";


translate "Design a miniature system of aqueduct towers, and challenge others to connect them in a loop. Living mossy towers (green) require the pipe to pass straight through, but turn adjacent. Dead (black) towers require the pipe to turn in place, but extend straight."
to german "Erstelle eine Miniaturlandschaft mit Aquädukttürmen und fordere Andere heraus, diese Türme über Rohre zu einem Kreislauf miteinander zu verbinden. Lebende Türme mit Moos (grün) benötigen eine Rohrleitung, die gerade durch sie hindurchführt, dann aber abknickt. Tote Türme (schwarz) knicken Rohrleitungen um und müssen gradeaus weitergeführt werden.";

translate "Pathmaker"
to german "Wegbereiter";

translate "Hexas Plate cut Amethyst"
to german "Edelsteine: Sechseckplatte, Amethyst";

translate "Looking Glass cut Jade"
to german "Edelsteine: Spiegel, Jade";

translate "Symmetry cut Turquoise"
to german "Edelsteine: Symmetrie, Türkis";

translate "Dragyn's Eye cut Citrine"
to german "Edelsteine: Drachenauge, Citrine";

translate "To build a Pathmaker you need:"
to german "Um einen Wegbereiter zu bauen benötigst du:";

translate "This Pathmaker is not yet open for play."
to german "Dieser Wegbereiter ist noch nicht zum Spielen geöffnet worden.";

translate "U1 was playing, but seems to have walked away. You can reset the Pathmaker."
to german "U1(name) hat gespielt, aber es scheint, als wäre er weitergewandert. Du kannst den Wegbereiter zurücksetzen";

translate "U1 is already playing."
to german "U1(name) spielt bereits.";

translate "Change to Aqueduct-Linking Mode"
to german "Wechsle zum Aquäduktverbindungsmodus";

translate "Change to Tower-Placing Mode"
to german "Wechsle zum Turmplatzierungsmodus";

translate "Claim a Win"
to german "Verkünde deinen Sieg";

translate "You have not completed the challenge: Not all towers are connected."
to german "Du hast die Herausforderung nicht erfüllt: Nicht alle Türme sind miteinander verbunden.";

translate "The path is complete! You may now judge this challenge."
to german "Der Weg ist bereitet! Du darfst nun diese Herausforderung bewerten.";

translate "Attempt this Path"
to german "Versuche diesen Weg";

translate "Reset this Pathmaker"
to german "Setze diesen Wegbereiter zurück";

translate "You must show a solved system of Towers and Aqueducts before opening for judging: Not all towers are connected."
to german "Du musst ein von dir gelöstes Turm und Äquaduktsystem vorführen, bevor du es zur Bewertung öffnen kannst. Nicht alle Türme sind miteinander verbunden.";

translate "You must show a solved system of Towers and Aqueducts before opening for judging: A North-Facing pipe is disconnected."
to german "Du musst ein von dir gelöstes Turm und Äquaduktsystem vorführen, bevor du es zur Bewertung öffnen kannst. Ein nach Norden zeigendes Rohr ist unterbrochen.";

translate "You must show a solved system of Towers and Aqueducts before opening for judging: A South-Facing pipe is disconnected."
to german "Du musst ein von dir gelöstes Turm und Äquaduktsystem vorführen, bevor du es zur Bewertung öffnen kannst. Ein nach Süden zeigendes Rohr ist unterbrochen.";

translate "You must show a solved system of Towers and Aqueducts before opening for judging: A East-Facing pipe is disconnected."
to german "Du musst ein von dir gelöstes Turm und Äquaduktsystem vorführen, bevor du es zur Bewertung öffnen kannst. Ein nach Osten zeigendes Rohr ist unterbrochen.";

translate "You must show a solved system of Towers and Aqueducts before opening for judging: A West-Facing pipe is disconnected."
to german "Du musst ein von dir gelöstes Turm und Äquaduktsystem vorführen, bevor du es zur Bewertung öffnen kannst. Ein nach Westen zeigendes Rohr ist unterbrochen.";

translate "Too many iterations in VerifySolution. Call a developer."
to german "Zu viele Störungen in der Prüfung der Lösung. Rufe einen Entwickler.";

translate "Open for Judging"
to german "Zur Bewertung geöffnet";

translate "You must show a solved system of Towers and Aqueducts before opening for judging: The Aqueduct System has no pipes!"
to german "Du musst ein von dir gelöstes Turm und Äquaduktsystem vorführen, bevor du es zur Bewertung öffnen kannst. Das Äquaduktsystem hat keine Rohre!";

translate "You must show a solved system of Towers and Aqueducts before opening for judging: Too many iterations in VerifySolution. Call a developer."
to german "Du musst ein von dir gelöstes Turm und Äquaduktsystem vorführen, bevor du es zur Bewertung öffnen kannst. Zu viele Störungen in der Prüfung der Lösung. Rufe einen Entwickler.";

translate "You must show a solved system of Towers and Aqueducts before opening for judging: Aqueducts must all be connected into a single system."
to german "Du musst ein von dir gelöstes Turm und Äquaduktsystem vorführen, bevor du es zur Bewertung öffnen kannst. Äquadukte müssen in einem einzigen System miteinander verbunden sein.";

translate "Return to Design Mode"
to german "Wechsle zum Designmodus";

translate "Are you sure you want to return to design mode? Judges scores will be lost."
to german "Bist du sicher, dass du zum Designmodus wechseln möchtest? Bewertungspunkte würden dann verloren gehen.";

translate "Pathmaker Controller"
to german "Wegbereiterkontrolle";

translate "Advance winning design now - Real"
to german "Stelle das Gewinnerdesign jetzt auf - Real";

translate "Advance winning design now - Trial"
to german "Stelle das Gewinnerdesign jetzt auf - Test";

translate "In the opinion of N1 judges, and with a score of N2 Egypt recognizes U1, for passing the Test of the Pathmaker for the design at N3 N4"
to german "Mit N1 Richtern und einer Bewertung von N2 ehrt Ägypten U1(name) für das Bestehen des Tests des Wegbereiters, zu sehen bei N3 N4.";

translate "Pathmaker: No winner"
to german "Wegbereiter: Kein Gewinner";

translate "Error: Could not find Pathmaker designer at N1"
to german "Fehler: Kann keinen Wegbereiter bei N1 finden";