Module Petmonkey_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002-2006 by MDO-Entertainment                         **
//**                                                                       **
//***************************************************************************

translate "Type your friend's name exactly:"
to german "Schreibe den exakten Namen deines Freundes:";

translate "Monkey script confused by text question [K1]"
to german "Das Affenskript ist durch die Textfrage [K1] irritiert]";

translate "Monkey script confused by dialog K1"
to german "Das Affenskript ist durch den Dialog K1 irritiert";

translate "Moving monkey: N1 N2"
to german "Schicke Affen nach: N1 N2";