module playtest_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002-2006 by MDO Entertainment		           **
//**                                                                       **
//***************************************************************************

translate SpecialRoses to german feminine
{
swa "Spezielle Rosen"; sn "Spezielle Rosen"; pn "Spezielle Rosen";
}
translate Apple to german masculine
{
swa "Apfel"; sn "Apfel"; pn "Äpfel";
}

translate "See Inventory"
to german "Zeige das Inventar";

translate "Steal how many?"
to german "Wieviel stehlen?";

translate "Max"
to german "Max";

translate "Complex Items"
to german "Komplexe Gegenstände";

translate "Searching..."
to german "Suche...";

//translate (str,CT,", ",length(CL)," types, ",count," items.\n"
//to german 

translate "No complex items."
to german "Keine komplexen Gegenstände.";

translate "Reposition this O1"
to german "Neuer Standort für O1(sn)";

translate "Steal how many?"
to german "Wieviel stehlen?";

translate "Follow U1"
to german "Folge U1(name)";

translate "Stop following!"
to german "Nicht mehr folgen!";

translate "Assume ownership of this O1"
to german "Übernehme Eigentum von: O1(sn)";

translate "Allow Reposition"
to german "Erlaube Neuausrichtung";

translate "You can't move buildings that far."
to german "Du kannst Gebäude nicht so weit bewegen.";

translate "Build a LagMonster"
to german "Baue ein Lagmonster";

//"Attached to ",Place.AttachName,
//"\nDaemon Ticks: ",Place.DaemonTicks,
//"\nSecret Ticks: ",Place.SecretDaemonTicks,
//"\nTime() Ticks: ",Time()-Place.BaseTime,
//"\nEstimated Time: ",EstimatedTime()-Place.BaseTime,
//"\nRealtime Lag: ",Place.RTLag/100,".",ZeroPad2(Mod(Place.RTLag,100))));

translate "Attach"
to german "Anfügen";

translate "Nobody"
to german "Niemand";

translate "Examine the tent for pages of the scientists' books"
to german "Untersuche das Zelt nach Seiten des Wissenschaftlerbuches";

translate "You find page N1 of Unusual Minerals, Volume 1, and copy the text to your notebook. (See Special menu)"
to german "Du findest Seite N1 des Buches 'Ungewöhnliche Mineralien, Band 1 und kopierst den Text in Dein Notizbuch. (Prüfe Dein Spezial Menü)";

translate "You find page N1 of Unusual Minerals, Volume 2, and copy the text to your notebook. (See Special menu)"
to german "Du findest Seite N1 des Buches 'Ungewöhnliche Mineralien, Band 2 und kopierst den Text in Dein Notizbuch. (Prüfe Dein Spezial Menü)";

translate "Give notes on Unusual Minerals, Volume 1"
to german "Gebe Seiten der 'Ungewöhnliche Mineralien, Band 1";

translate "You share pages of Unusual Minerals, Volume 1 with U1"
to german "Du teilst Seiten der 'Ungewöhnliche Mineralien, Band 1 mit U1(name)";

translate "U1 shares pages of Unusual Minerals, Volume 1 with you."
to german "U1(name) teilt Seiten der 'Ungewöhnliche Mineralien, Band 1 mit Dir.";

translate "Give notes on Unusual Minerals, Volume 2"
to german "Gebe Seiten der 'Ungewöhnliche Mineralien, Band 2";

translate "You share pages of Unusual Minerals, Volume 2 with U1"
to german "Du teilst Seiten der 'Ungewöhnliche Mineralien, Band 2 mit U1(name)";

translate "U1 shares pages of Unusual Minerals, Volume 2 with you."
to german "U1(name) teilt Seiten der 'Ungewöhnliche Mineralien, Band 2 mit Dir.";

translate "Examine notes on Unusual Minerals, Volume 1"
to german "Untesuche Seiten der'Ungewöhnliche Mineralien, Band 1";

translate "Examine notes on Unusual Minerals, Volume 2"
to german "Untesuche Seiten der'Ungewöhnliche Mineralien, Band 2";

translate "You assemble a full copy of the book! Check your inventory."
to german "Du stellst eine komplette Kopie des Buches zusammen! Prüfe Dein Inventar.";

translate "You have the following pages of Volume 1:"
to german "Du hast folgende Seiten des Bandes 1:";

translate "You have the following pages of Volume 2:"
to german "Du hast folgende Seiten des Bandes 2:";

translate "Evil"
to german "Böse";

translate "Become the devil's spawn"
to german "Mutiere zur teuflischen Ausgeburt";

translate "The world has pages: "
to german "Die Welt hat diese Seiten: ";

translate "Ask for a care package"
to german "Frage nach einer Hilfsspende";

translate "Sorry, we can only give you this after you become a citizen. Come back once you've completed citizenship."
to german "Entschuldige, aber wir können dies Dir erst dann geben, wenn Du ein Bürger geworden bist. Komme wieder, wenn Du Deine Bürgerschaft absolviert hast.";
