module Qmail_fre;

translate "eMail"
to french "Messagerie électronique";

translate "Enter email address for newsletter"
to french "Entrez votre adresse pour recevoir le bulletin";

translate "Email address? Enter None to skip newsletter. We will NEVER share the address with spammers, terrorists, or even other players. If we do, you can post the Lead Designer's cell phone number (1-412-973-7914) to USENET as revenge. How's that for a privacy policy? Now, may we please have your email address for the newsletter?"
to french "Votre adresse ? N'entrez rien si vous ne désirez rien recevoir. Nous ne partagerons JAMAIS votre adresse avec des spammeurs, des terroristes ou d'autres joueurs. Si jamais nous le faisions, vous avez le droit de diffuser le numéro de cellulaire du responsable designé (1-412-973-7914) sur Internet pour vous venger. Pas mal comme garantie de confidentialité, non ? Alors est-ce que vous avez envie de nous donner votre adresse électronique pour vous inscrire au bulletin d'information, maintenant ?";

translate "A Tale in the Desert - Email Verification"
to french "A Tale in the Desert - Vérification de l'adresse";

translate "Thank you for signing up for the A Tale in the Desert newsletter."
to french "Merci de vous être abonnés au bulletin d'informations A Tale in the Desert.";

translate "Verify your email address from the Utility/eMail menu."
to french "Vous pouvez vérifiez vos coordonnées depuis le menu Outils/Messagerie électronique";

translate "Your verification code is: N1"
to french "Votre code d'authentification est : N1";

translate "Help test the email gateway"
to french "Aider à tester le système";

translate "We're testing a new ATITD->eMail gateway, so that you can send email to guildmates in a way that that the recipient's real email address is not revealed to the sender. Until we're sure it's bug free, there's a chance that by using it your email address will be disclosed accidentally. By clicking Yes you agree to this risk."
to french "Nous sommes en train de tester un nouveau système de correspondance entre ATITD et les membres d'une même guilde, sans pour autant révéler l'adresse de l'envoyeur. Jusqu'à l'assurance complète que le système est débuggé, il existe une chance que votre adresse électronique soit révélée accidentellement. En cliquant sur Oui, vous acceptez de prendre ce risque.";

translate "eMail Gateway Enabled."
to french "Option activée.";

translate "Note: You can sign up for the ATITD newsletter from your Utility/eMail menu."
to french "Note : Vous pouvez vous inscrire au bulletin ATITD depuis votre menu Outils/Messagerie électronique.";

translate "Email: K1 (U1)"
to french "Courrier électronique : K1 (U1(name))";

translate "Verify my email address"
to french "Vérifier mon adresse";

translate "Verification Code:"
to french "Code de vérification :";

translate "Verifying..."
to french "Vérification en cours...";

translate "The verification code does not match. Re-renter your email address to send a new verification code."
to french "Le codde de vérification ne correspond pas. Soumettez une nouvelle fois votre adresse pour recevoir un nouveau code de vérification.";

translate "Email address verified."
to french "Adresse électronique vérifiée.";

translate "Send real email to a friend"
to french "Envoyer un courrier à un ami";

translate "You can't do this during a spouse login."
to french "Option inaccessible si vous êtes connecté sur votre conjoint.";

translate "You must verify your email address. Enter (or re-enter) it under Utility."
to french "Vous devez vérifiez votre adresse électronique. Entrez-la dans la section Outils.";

translate "You must enter a valid email address to send email from the game."
to french "Vous devez entrer une adresse valide pour envoyer un message électronique depuis le jeu.";

translate "Character name?"
to french "Nom du destinataire ?";

translate" U1 has not enabled their email gateway yet. Eventually they won't have to, but until we're sure there are no security holes, both parties must say they want to participate in the trial."
to french "U1(name) n'a pas encore activé cette option. Au final, cela ne sera pas nécessaire, mais actuellement, comme le système est en phase de tests, les deux personnes doivent accepter d'utiliser ce système pour qu'il fonctionne.";

translate "U1 has not entered an email address."
to french "U1(name) n'a pas entré d'adresse électronique.";

translate "A Tale in the Desert, from U1"
to french "A Tale in the Desert, de la part de U1(name)";

translate "eMail/Verify my email address"
to french "Messagerie électronique/Vérifier mon adresse";

translate "Email address? Enter None to skip newsletter. We will NEVER share the address with "
to french "Adresse électronique? Entrez 'None' pour ne pas recevoir les nouvelles. Nous ne dévoilerons JAMAIS votre adresse à ";

translate "spammers, terrorists, or even other players. If we do, you can post the Lead Designer's "
to french "des spammeurs, terroristes, ou même à d'autres joueurs. Si nous le faisons, vous pouvez publier le numéro de ";

translate "cell phone number (1-412-973-7914) to USENET as revenge. How's that for a privacy policy? "
to french "cellulaire du développeur en chef (1-412-973-7914) sur le net comme vengeance. Que dites-vous de ça comme politique de confidentialité ? ";

translate "Now, may we please have your email address for the newsletter?"
to french "Maintenant, pouvons-nous avoir votre adresse électronique pour les nouvelles ?";
