module screenshot_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002-2006 by MDO Entertainment		           **
//**                                                                       **
//***************************************************************************

translate ScrapbookItem to german neuter
{
swa "Element";
  sn "Element"; sg "Elementes"; sd "Element"; sa "Element";
  pn "Elemente"; pg "Elemente"; pd "Elementen"; pa "Elemente";
}
translate PhotoShoot to german neuter
{
swa "Platzgenerator";
  sn "Platzgenerator"; sg "Platzgenerators"; sd "Platzgenerator"; sa "Platzgenerator";
  pn "Platzgeneratoren"; pg "Platzgeneratoren"; pd "Platzgeneratoren"; pa "Platzgeneratoren";
}

translate "Scrapbook"
to german "Fotoalbum";

translate "Set up a Photo Shoot"
to german "Kopiere ein Element";

translate "Turn on my Scrapbook"
to german "Aktiviere mein Fotoalbum";

translate "This is totally experimental code and will likely be removed. All scrapbook items that you collect will probably be purged at random. Also, you can only place scrapbook items near a Photo Shoot. Do you still want to torture yourself by trying this?"
to german "Dies ist ein absoluter Testcode und könnte möglicherweise entfernt werden. Alle Elemente der Fotoalben, die Du einsammelst, könnten zufällig bereinigt werden. Außerdem kannst Du Elemente nur der Nähe eines in eine Platzgeneratoren ablegen. Willst Du Dich wirklich damit belasten?";

translate "Turn off my Scrapbook"
to german "Stelle das Fotoalbum ab";

translate "Add this to my scrapbook"
to german "Füge dies meinem Fotoalbum hinzu";

translate "Name of scrapbook item?"
to german "Name des Elements?";

translate "Empty my Scrapbook"
to german "Leere mein Fotoalbum";

translate "Are you sure you want to throw away your entire scrapbook?"
to german "Bist Du sicher, daß Du Dein momentanes Fotoalbum löschen möchtest?";

translate "Tear this down"
to german "Reiße dies ab";

translate "Too crowded: "
to german "Zu überfüllt: ";

translate "Reposition this "
to german "Positioniere neu ";

translate "Biped Loop"
to german "wiederholte Figurenbewegung";

translate "Other"
to german "Andere";

translate "Name this avatar type"
to german "Benenne diesen Avatar";


