module screenshot_fre;

translate ScrapbookItem to french masculine
{
	ns "Elément"; np "Eléments";
	}

translate "Scrapbook"
to french "Album Photo";

translate "Turn on my Scrapbook"
to french "Activer mon Album Photo";

translate "This is totally experimental code and will likely be removed. All scrapbook items that you collect will probably be purged at random. Also, you can only place scrapbook items near a Photo Shoot. Do you still want to torture yourself by trying this?"
to french "Ce code est à titre expérimental uniquement et pourrait être retiré. Tous les éléments de votre album photo seront sans doute effacés à tout moment. Par ailleurs, vous ne pouvez placer des éléments qu'à proximité qu'une séance photo. Voulez-vous vraiment vous torturer l'esprit à essayer de comprendre cela ?";

translate "Turn off my Scrapbook"
to french "Désactiver mon Album Photo";

translate "Add this to my scrapbook"
to french "Ajouter à mon Album Photo";

translate "Name of scrapbook item?"
to french "Nom de l'élément ?";

translate "Empty my Scrapbook"
to french "Vider mon Album Photo";

translate "Are you sure you want to throw away your entire scrapbook?"
to french "Voulez-vous vraiment supprimer tous les éléments de votre album ?";

translate "Tear this down"
to french "Détruire";

translate "Too crowded: "
to french "Zone surchargée: ";

translate "Reposition this "
to french "Repositionner ce ";

translate "Other"
to french "Autre";

translate "Name this avatar type"
to french "Nomer ce type d'avatar";