Module testcontrol_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002-2006 by MDO Entertainment		           **
//**                                                                       **
//***************************************************************************




translate "Census of permanent Citizens: N1"
to german "Volkszählung beständiger Bürger: N1";

translate "Discipline of O1:"
to german "Disziplin in O1(sn)";

translate "Read the Census Report"
to german "Volkszählungs-Bericht";

translate "Please wait..."
to german "Bitte warten...";

