module titleselection_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002-2006 by MDO-Entertainment                         **
//**                                                                       **
//***************************************************************************

translate "Title"
to german "Titel";

translate "No Title Selected"
to german "Kein Titel gewählt";

translate "Clear Selection"
to german "Auswahl löschen";

translate "O1 of O2"
to german "O1(sn) von O2(sn))";
