module travel_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//**            German Version: Astrid "Infinyti" Werner                   **
//**                            2012                                       **
//**                                                                       **
//***************************************************************************

translate ScrollOfWings to german feminine
{
swa "Flügelrolle";
sn "Flügelrolle"; sg "Flügelrolle"; sd "Flügelrolle"; sa "Flügelrolle";
pn "Flügelrollen"; pg "Flügelrollen"; pd "Flügelrollen"; pa "Flügelrollen";
}


translate WingsOfHorus to german feminine
{
swa "Flügel des Horus (leer)";
sn "Flügel des Horus (leer)"; sg "Flügels des Horus (leer)"; sd "Flügel des Horus (leer)"; sa "Flügel des Horus (leer)";
pn "Flügel des Horus (leer)"; pg "Flügel des Horus (leer)"; pd "Flügeln des Horus (leer)"; pa "Flügel des Horus (leer)";
}

translate WingsOfHorusT to german feminine
{
swa "Flügel des Horus";
sn "Flügel des Horus"; sg "Flügels des Horus"; sd "Flügel des Horus"; sa "Flügel des Horus";
pn "Flügel des Horus"; pg "Flügel des Horus"; pd "Flügeln des Horus"; pa "Flügel des Horus";
}

translate FlightOfFancy to german feminine
{
swa "Fantasiereise";
sn "Fantasiereise"; sg "Fantasiereise"; sd "Fantasiereise"; sa "Fantasiereise";
pn "Fantasiereisen"; pg "Fantasiereisen"; pd "Fantasiereisen"; pa "Fantasiereisen";
}

translate "Increase my Waypoints with a Scroll of Wings"
	to german "Nutze eine Flügelrolle und erweitere meine Wegpunkte";

translate "Waypoint Control"
to german "Wegpunkte";

translate "Add a Waypoint"
to german "Wegpunkt setzen";

translate "You don't have any waypoints free."
to german "Du hast keine Wegpunkte übrig.";

translate "Name of new Waypoint:"
to german "Name des neuen Wegpunktes:";

translate "You can not set a waypoint to a place that you can't walk."
	to german "Du kannst keinen Wegpunkt an einem Platz setzen, auf dem du nicht laufen kannst.";

translate "Remove: N1"
	to german "Entferne: N1";

translate "Are you sure you want to remove the waypoint N1?"
	to german "Willst du den Wegpunkt N1 wirklich löschen?";

translate "N1: K1 - K2"
	to german "N1: K1 - K2";

translate "Travel to Waypoint"
	to german "Reise zu einem Wegpunkt";

translate "Travel: N1"
	to german "Reise nach: N1";

translate "This trip requires K1 of waypoint time."
	to german "Diese Reise benötigt K1 deiner Wegpunktzeit.";

translate "You can't travel from here to there."
	to german "Du kannst nicht von hier nach dort reisen.";

translate "Use K1 of waypoint time to travel to K2?"
	to german "Nutze K1 der Wegpunktzeit, um nach K2 zu reisen?";

translate "Travel is free. Proceed?"
	to german "Die Reise ist kostenfrei. Willst du?";

translate "You are not married!"
	to german "Du bist nicht verheiratet!";

translate "Waypoints:"
	to german "Wegpunkte:";

translate "Are you sure you want to delete K1?"
	to german "Willst du K1 wirklich löschen?";

translate "Are you sure you want to delete ALL of your waypoints?"
	to german "Willst du wirklich alle deine Wegpunkte löschen?";

translate "You do not have a waypoint called "
	to german "Du hast keinen Wegpunkt mit dem Namen ";

translate "This trip requires K1 of waypoint time."
	to german "Diese Reise benötigt K1 Reisezeit.";

translate "You can't travel from here to there."
	to german "Du kannst nicht von hier nach dort reisen.";

translate "Use K1 of waypoint time to travel to K2?"
	to german "Willst du K1 deiner Reisezeit verwenden, um nach K2 zu reisen?";

translate "You can't waypoint-travel if you can't walk!"
	to german "Du kannst nicht reisen, wenn du nicht laufen kannst!";

translate "You can't waypoint travel while doing Principles of the Human Body."
	to german "Du kannst nicht reisen, während du die Prinzipien des Menschlichen Körpers machst.";

translate "Checking your ritual..."
	to german "Ritual prüfen...";

translate "You can't waypoint-travel during a ritual."
	to german "Du kannst während eines Rituals nicht reise.";

translate "You can't waypoint from a spirit arena.  Return home using a Shrine of Conflict."
	to german "Du kannst aus einer Spirit Arena heraus nicht reisen. Nutze einen Konfliktschrein für die Heimreise.";

translate "Waypoints disabled when in GM jail"
	to german "Du willst aus dem Gefängnis heraus eine Reise unternehmen? Träume weiter...";

translate "Offline Chores"
	to german "Offlineeinstellungen";

translate "Offline Options"
	to german "Offlineeinstellungen";

translate "Accumulate travel time, as if you were running"
	to german "Sammle Reisezeit";

translate "Grow onions - grow N1 more manually."
	to german "Pflanze Zwiebeln - pflanze noch N1 selbst an.";

translate "Grow onions"
	to german "Pflanze Zwiebeln";

translate "Pick grass - pick N1 more manually."
	to german "Sammle Gras - Sammle noch N1 selbst.";

translate "Pick grass"
	to german "Sammle Gras";

translate "Harvest wood - collect N1 more manually."
	to german "Sammle Holz - Sammle noch N1 selbst.";

translate "Harvest Wood"
	to german "Sammle Holz";

translate "Grow Barley - grow N1 more manually."
	to german "Pflanze Gerste - pflanze noch N1 selbst an.";

translate "Grow Barley"
	to german "Pflanze Gerste";

translate "Grow Cabbage - grow N1 more manually."
	to german "Pflanze Kohl - pflanze noch N1 selbst an.";

translate "Grow Cabbage"
	to german "Pflanze Kohl";

translate "Grow wheat - grow N1 more manually."
	to german "Pflanze Weizen - pflanze noch N1 selbst an.";

translate "Grow Wheat"
	to german "Pflanze Weizen";

translate "Gather Slate - grow N1 more manually."
	to german "Sammle Schiefer - pflanze noch N1 selbst an.";

translate "Gather Slate"
	to german  "Sammle Schiefer";

//translate "Grow carrots - grow N1 more manually."
//to german "Pflanze Karotten - pflanze noch N1 selbst an.";

//translate "Grow carrots"
//to german "Pflanze Karotten";

translate "Travel to Pandora"
	to german "Reise nach Pandora";

translate "You may only travel to Pandora N1 more time(s). Proceed?"
	to german "Du darfst nach Pandora nur noch N1 mal reisen. Willst du?";

translate "Travel to Event: "
	to german "Reise zu Veranstaltung: ";

translate "You may only travel to an event once. (Call a GM if you made a mistake.)"
	to german "Du darfst nur einmal zu einer Veranstaltung reisen. (Rufe einen GM, wenn du einen Fehler gemacht hast.)";

translate "You gan't get there!"
	to german "Dorthin kannst du nicht gelangen!";

translate "Return from the Event"
	to german "Kehre von einer Veranstaltung zurück";

translate "Set the Event Waypoint"
	to german "Setze einen Veranstaltungwegpunkt";

translate "Event Name:"
	to german "Event Name: ";

translate "For how many minutes?"
	to german "Für wieviele Minuten?";

translate "Travel on Wings of Horus"
	to german "Reise auf den Flügeln des Horus";

translate "Traveling on Wings of Horus..."
	to german "Reise auf den Flügeln des Horus...";

translate "You can not focus your mind."
	to german "Du kannst dich nicht konzentrieren.";

translate "Travel to N1 N2 N3 on Wings of Horus?"
	to german "Reise mit den Flügeln des Horus nach N1 N2 N3?";

translate "Tune Wings of Horus"
	to german "Justiere die Flügel des Horus";

translate "Tune how many Wings of Horus?"
	to german "Wieviele Flügel des Horus justieren?";

translate "Name these Wings of Horus:"
	to german "Benenne diese Flügel des Horus:";

translate "When you use an identical name to that of a Wings of Horus in inventory, you must be standing near those Wings' location: In this case N1 N2 N3."
	to german "Wenn Du hierfür den gleichen Namen eines Flügels des Horus in deinem Inventar benutzen möchste, musst Du in der Nähe seines Flügelplatzes stehen. In diesem Fall N1 N2 N3.";

//translate "Towns are too busy to waypoint travel in. Be sure you are at least 250 coordinates from a Chariot Stop."
//to german "Städte sind zu überfüllt, um mit einem Wegpunkt dorthin zu reisen. Stelle sicher, dass du 250 Koordinaten von einer Streitwagen-Haltebucht entfernt bist.";


translate "Throw a Flight of Fancy into the air"
	to german "Werfe eine Fantasiereise in die Luft";

translate "You have now K1 of Offline Travel Time."
	to german "Du hast nun K1 Offlinereisezeit.";

translate "Travel to Builder Island"
	to german "Reise zur Entwicklerinsel";

translate "Travel back to "
	to german "Reise zurück nach ";

translate "Travel to Pandora Island"
	to german "Reise zur Insel Pandora";


translate "N1: K1 - K2"
to german "N1: K1 - K2";

translate ExpeditionSite to german masculine
{
swa "Expeditionspunkt";
sn "Expeditionspunkt"; sg "Expeditionspunkts";  sd "Expeditionspunkt"; sa "Expeditionspunkt";
pn "Expeditionspunkte"; pg "Expeditionspunkte"; pd "Expeditionspunkten"; pa "Expeditionspunkte";
  }
  
translate ExplorationTravel to german feminine
{
swa "Expeditionsreise";
sn "Expeditionsreise"; sg "Expeditionsreise"; sd "Expeditionsreise";sa "Expeditionsreise";
pn "Expeditionsreisen"; pg "Expeditionsreisen"; pd "Expeditionsreisen"; pa "Expeditionsreisen";
  }
  
translate "Make this my Expedition Site"
to german "Bestimme dies zu meinem Expeditionspunkt";

translate "Make this your Expedition Site? It will become active in about 2 hours."
to german "Dies zu Deinem Expeditionspunkt bestimmen? Er wird in etwa 2 Stunden aktiviert sein";

translate "Make this your Expedition Site? Since this is the first time you are setting a Expedition Site, it will become active immediately. In the future there will be a 2 hour delay."
to german "Dies zu Deinem Expeditionspunkt bestimmen? Da dies das erste Mal ist, an dem Du einen Expeditionspunkt festlegst, wird er sofort zur Verfügung stehen. In der Zukunft wird dies 2 Stunden Bearbeitungszeit benötigen";

translate "Travel back to my home"
to german "Reise zurück nach Hause";

translate "Travel not permitted from GM Jail.  Please contact a GM."
to german "Im GM Gefängnis ist das Reisen verboten. Rufe bitte einen GM.";

translate "You must first set both your designated Expedition Site."
to german "Du mußt zuerst beide Expeditionspunkte festlegen.";

translate "You may only travel from your designated Expedition Site."
to german "Du darfst nur von Deinem ausgewählten Expeditionspunkt aus reisen.";

translate "You can't travel home for another K1."
to german "Du kannst erst nach weiteren K1 nach Hause reisen.";

translate "You can't travel home if you can't walk!"
to german "Du kannst nicht nach Hause reisen, wenn Du Dich nicht bewegen kannst!";

translate "Your home is far, far away."
to german "Deine Heimat ist weit, weit entfernt.";

translate "Check for travel time"
to german "Prüfe meine Reisezeit";

translate "You don't have enough travel time accumulated. This trip requires K1."
to german "Du hast nicht genügend Reisezeit angesammelt. Diese Reise benötigt K1.";

translate "Use N1  hours N2 minutes  N3 seconds of travel back home?"
to german "Verwende N1 Stunden N2 Minuten N3 Sekunden, um nach Hause zu reisen?";

translate "Check my available travel time"
to german "Prüfe, wieviel Reisezeit noch verfügbar ist";

translate "You have K1 of travel time left."
to german "Du hast K1 Reisezeit übrig.";

translate "Visit my Expedition Site"
to german "Reise zu meinem Expeditionspunkt";

translate "Travel Time: K1"
to german "Reisezeit: K1";

translate "Navigation"
to german "Navigation";

translate "Travel Time"
to german "Reisezeit";

translate "-"
to german "-";

translate "*"
to german "*";

translate "Visit my Expedition Site"
to german "Reise zu meinem Expeditionspunkt";

translate "You must first set both your Home Location and designated Expedition Site."
to german "Du mußt zuerst Deinen Heimatpunkt und Deinen Expeditionspunkt festlegen.";

translate "You can't do this for another K1."
to german "Du kannst dies weiter K1 nicht tun.";

translate "You can't do this near a Chariot Stop."
to german "Du kannst dies nicht nahe einer Streitwagen-Haltebucht tun.";

translate "You don't seem to remember the spot!"
to german "Du scheinst Dich nicht an diesen Punkt zu erinnern!";

translate "You have no available travel time."
to german "Du hast keine Reisezeit zur Verfügung.";

translate "This is already your Expedition Site."
to german "Dies ist bereits Dein Expeditionspunkt.";

translate "You can't travel from jail!"
to german "Du kannst aus dem Gefängnis heraus nicht reisen!";

translate "You can't waypoint travel while doing the Initiation into the Discipline of the Human Body."
to german "Du kannst keine Wegpunktreisen unternehmen, wärhrend Du den Einführungstest in die Disziplin des Menschlichen Körpers machst.";

translate "You can't waypoint-travel during a ritual."
to german "Du kannst während eines Rituals keine Wegpunktreisen unternehmen.";

translate "Calculating time..."
to german "Berechne die Zeit...";


translate Homemarker to german masculine
{
swa "Heimatpunkt";
sn "Heimatpunkt"; pn "Heimatpunkt";
}
translate FindingStone to german masculine
{
swa "Findelstein";
sn "Findelstein"; pn "Findelstein";
}

translate "This marks the home location of U1"
to german "Dies legt den Heimatort von U1(name) fest";

translate "Set my home location"
to german "Setze meinen Heimatort";

translate "Abandon all hope.  This is not home.  Contact a GM"
to german "Laß' alle Hoffnung fahren. Dies ist nicht die Heimat. Rufe einen GM";

translate "Are you sure you want to set your current spot as your home location?"
to german "Bist du sicher, dass du deinen jetzigen Aufenthaltsort als Heimatort setzen willst?";

translate "You change your home location. You will be able to travel from your designated Expedition Site to here, starting in about two hours."
to german "Du hast deinen Heimatort gewechselt. Du kannst in ungefähr 2 Stunden von deinem Expeditionspunkt aus hierher reisen.";

translate "You change your home location. Normally it would take two hours for Exploration Travel to become active, but, because this is the first time you have set a home location after learning Exploration Travel, it becomes active immediately."
to german "Du hast deinen Heimatort gewechselt. Normalerweise braucht es ungefähr 2 Stunden, bis die Möglichkeit einer Expeditionsreise aktiviert sein wird. Da du aber die Expeditionsreise erlernt hast und du das erste Mal deinen Heimatpunkt gesetzt hast, kannst du ab sofort reisen.";

translate "Pray for guidance home"
to german "Bete um Hilfe beim Heimweg";

translate "Abandon all hope.  Contact a GM"
to german "Laß' alle Hoffnung fahren.  Rufe einen GM";

translate "You have not set your home location."
to german "Du hast keinen Heimatpunkt gesetzt.";

translate "Pray for guidance towards: N1 N2"
to german "Bete für Hilfe beim Heimweg  nach: N1 N2";

translate "You seem to be lost."
to german "Du scheinst dich verirrt zu haben.";
