module video_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002-2006 by MDO Entertainment                         **
//**                                                                       **
//***************************************************************************
//menue
translate "Options: Video"
to german "Option: Grafik";
translate "Options: Camera"
to german "Option: Kamera";
translate "Options: Audio"
to german "Option: Sound";

translate "Video Options"
to german "Videooptionen";

translate "Audio Options"
to german "Audio Optionen";

translate "Terrain Horizon"
to german "Geländehorizont";

translate "Texture Detail"
to german "Texturendetails";

translate "Number of Objects"
to german "Anzahl der Objekte";

translate "Tufts of Grass"
to german "Grasbüschel";

translate "Shadow Quality"
to german "Schattenqualität";

translate "Time-of-Day Lighting"
to german "Tageszeitbeleuchtung";

translate "Light Intensity"
to german "Lichtintensität";

translate "Advanced Terrain"
to german "Erweiterte Darstellung";

translate "Fountain Detail"
to german "Brunnendetails";

translate "General Purpose Cam [F5]"
to german "Mehrzweckkamera [F5]";

translate "Explorer's Cam [F6]"
to german "Entdeckerkamera [F6]";

translate "Cartographer's Cam"
to german "Kartographiekamera";

translate "Dueling Cam [F8][F8][F8]"
to german "Duellkamera [F8][F8][F8]";

translate "Newbie Cam"
to german "Einsteigerkamera";

translate "Wheel in the Sky Cam [F8]"
to german "Fernaufnahme vom Himmel [F8]";

translate "Close Wheel in the Sky [F8][F8]"
to german "Nahaufnahme vom Himmel [F8][F8]";

translate "Builder's Cam [F7]"
to german "Weltenschafferkamera [F7]";

translate "Free Camera [F7][F7]"
to german "Freie Kamera [F7][F7] - Rechtsklick halten benutzen";

translate "Reloading graphics.  Please wait."
to german "Lade Grafiken neu. Bitte warten.";

translate "Master Volume"
to german "Gesamtlautstärke";

translate "World (Unassigned sounds)"
to german "Welt (nicht zugewiesene Klänge)";

translate "Footsteps"
to german "Fußtritte";

translate "Wildlife"
to german "Tierwelt";

translate "Buildings"
to german "Gebäude";

translate "School / University Theme"
to german "Schule / Universität Themen";

translate "Regional Themes"
to german "Regionale Themen";

translate "Test Sounds"
to german "Test Klänge";

translate "Regional Theme Interval"
to german "Regionale Themen Intervall";

translate "Wind and Water"
to german "Wind und Wasser";

translate "Wildlife Sounds"
to german "Wildnisgeräusche";

translate "Building Sounds"
to german "Gebäudegeräusche";

translate "Interface Sounds"
to german "Umgebungsgeräusche";

translate "Music"
to german "Musik";

translate "Audio Settings"
to german "Soundeinstellungen";

translate "Video Settings"
to german "Grafikeinstellungen";

translate "Reloading graphics. Please wait."
to german "Grafiken werden neu geladen, bitte warten.";