module visions_ger;
//***************************************************************************
//**                                                                       **
//**               source-code for the translation of                      **
//**               "A Tale in the Desert" by eGenesis                      **
//** German Version: "Kemet - A Tale in the Desert" published by MDO Ent.  **
//**    (C)opyright 2002-2006 by MDO Entertainment	                   **
//**                                                                       **
//***************************************************************************

translate Brass to german Neutercollective
{
  swa "Messing";
  sn "Messing"; sg "Messings"; sd "Messing"; sa "Messing";
  pn "Messing"; pg "Messing"; pd "Messing"; pa "Messing";
}
translate Bronze to german femininecollective
{
  swa "Bronze";
  sn "Bronze"; sg "Bronze"; sd "Bronze"; sa "Bronze";
  pn "Bronze"; pg "Bronze"; pd "Bronze"; pa "Bronze";
}
translate Steel to german masculinecollective
{
  swa "Stahl";
  sn "Stahl"; sg "Stahls"; sd "Stahl"; sa "Stahl";
  pn "Stahl"; pg "Stahl"; pd "Stahl"; pa "Stahl";
}
translate MetalBlue to german Neutercollective
{
  swa "Blaues Metall";
  sn "Blaue Metall"; sg "Blauen Metalls"; sd "Blauen Metall"; sa "Blaue Metall";
  pn "Blaue Metall"; pg "Blaue Metall"; pd "Blaue Metall"; pa "Blaue Metall";
}
translate WaterMetal to german Neutercollective
{
  swa "Wassermetall";
  sn "Wassermetall"; sg "Wassermetalls"; sd "Wassermetall"; sa "Wassermetall";
  pn "Wassermetall"; pg "Wassermetall"; pd "Wassermetall"; pa "Wassermetall";
}
translate Pewter to german Neutercollective
{
  swa "Hartzinn";
  sn "Hartzinn"; sg "Hartzinns"; sd "Hartzinn"; sa "Hartzinn";
  pn "Hartzinn"; pg "Hartzinn"; pd "Hartzinn"; pa "Hartzinn";
}

translate "Furnaces"
to german "Schmelzöfen";

translate "Reactory"
to german "Reaktor";

translate "To build a Reactory, you need: "
to german "Um einen Reaktor zu bauen benötigst Du: ";

translate "You can't take any O1 from the O2 while it is working."
to german "Du kannst während der Arbeit O1(ksn) O1(sn) aus O2(tsn) O2(sn) nehmen."; 

translate "You can't take any O1 from the O2 while it is warming up." 
to german "Du kannst während des Anheizens O1(ksn) O1(sn) aus O2(tsn) O2(sn) nehmen."; 

translate "Load how much O1? (Max N1)"
to german "Wieviel O1(sn) laden? (Max N1)";

translate "Fuel the O1 with O2"
to german "Fülle O1(tsn) O1(sn) mit O2(sn)";

translate "This O1 requires N1 O2 to fuel."
to german "O1(^tsn) O1(sn) benötigt N1 O2(N1?pn:sn) als Brennstoff.";

translate "Fire the Reactory"
to german "Befeuere den Reaktor";

translate "You should place samples of at least two different metals in the reactory."
to german "Du solltest Proben von mindestens 2 verschiedenen Metallen in den Reaktor füllen.";

translate "You'll need N1 O1 to fire the Reactory."
to german "Du benötigst N1 O1(N1?pn:sn), um den Reaktor zu befeuern.";

translate "O1 has been working for K1"
to german "O1(sn) arbeitet seit K1";

translate "Dope the Mixture using Towering Palm Resin"
to german "Strecke die Mischung mit Harz der Gewaltigen Palme";

translate "You need 7 drops of Towering Palm Resin to dope the mixture."
to german "Du benötigst 7 Tropfen Harz der Gewaltigen Palme, um die Mischung zu strecken.";

translate "Open the Chamber"
to german "Öffne die Kammer";

translate "Doping: "
to german "Strecken: ";

translate "Qty: "
to german "Anz.:";

translate "Penalty: "
to german "Strafe: ";

translate "A successful reaction! You produced N1 O1."
to german "Eine erfolgreiche Reaktion! Du hast N1 O1(N1?pn:sn) hergestellt.";

translate "An unsuccessful experiment. Only Clinker was produced, though the clinker does seem to contain specks of some unknown material."
to german "Ein mißlungenes Experiment. Es wurde nur Klinker produziert, auch wenn es scheint, daß er Teile eines unbekannten Materials enthält.";

translate "An unsuccessful experiment. Only Clinker was produced."
to german "Ein mißlungenes Experiment. Es wurde nur Klinker produziert.";